Repository: Luna-Flow/floating
Catalog: doc/locale/*/LC_MESSAGES/manual.po
Languages: ja_jp, zh_cn

source: Entire, unless $\boldsymbol{x} = \{0\}$
ja_jp: Entire（$\boldsymbol{x} = \{0\}$ の場合を除く）
zh_cn: Entire，除非 $\boldsymbol{x} = \{0\}$

source: $[0, \overline{y}]$ or $[\underline{y}, 0]$
ja_jp: $[0, \overline{y}]$ または $[\underline{y}, 0]$
zh_cn: $[0, \overline{y}]$ 或 $[\underline{y}, 0]$

source: half-unbounded (see below), or Entire when $\underline{x} < 0 < \overline{x}$
ja_jp: 片側が非有界（下記参照）、または $\underline{x} < 0 < \overline{x}$ のとき Entire
zh_cn: 半无界（见下文），当 $\underline{x} < 0 < \overline{x}$ 时为 Entire

source: When the divisor touches 0 at one end, the quotient is unbounded on one side: for example $[1, 2]/[0, 4] = [1/4, +\infty)$ and $[-2, -1]/[0, 4] = (-\infty, -1/4]$. A dividend equal to $\{0\}$ gives $\{0\}$ for any divisor other than $\{0\}$. Each selected quotient is computed by one directed division at the result precision.
ja_jp: 除数が一端で 0 に接する場合、商は片側で非有界になります。たとえば $[1, 2]/[0, 4] = [1/4, +\infty)$、$[-2, -1]/[0, 4] = (-\infty, -1/4]$ です。$\{0\}$ に等しい被除数からは、$\{0\}$ 以外の任意の除数に対して $\{0\}$ が得られます。選ばれた各商は、結果の精度で 1 回の方向付き除算により計算されます。
zh_cn: 当除数在一端触及 0 时，商在一侧无界：例如 $[1, 2]/[0, 4] = [1/4, +\infty)$，$[-2, -1]/[0, 4] = (-\infty, -1/4]$。被除数等于 $\{0\}$ 时，对除 $\{0\}$ 以外的任何除数都得到 $\{0\}$。每个选出的商都在结果精度下通过一次定向除法计算。

source: `BallFloat::neg` and `BallFloat::abs`
ja_jp: `BallFloat::neg` と `BallFloat::abs`
zh_cn: `BallFloat::neg` 与 `BallFloat::abs`

source: `neg` returns $[-\overline{x}, -\underline{x}]$ and `abs` returns $\{|\xi| : \xi \in \boldsymbol{x}\}$.
ja_jp: `neg` は $[-\overline{x}, -\underline{x}]$ を返し、`abs` は $\{|\xi| : \xi \in \boldsymbol{x}\}$ を返します。
zh_cn: `neg` 返回 $[-\overline{x}, -\underline{x}]$，`abs` 返回 $\{|\xi| : \xi \in \boldsymbol{x}\}$。

source: `abs` is $\boldsymbol{x}$ when $\underline{x} \ge 0$, $-\boldsymbol{x}$ when $\overline{x} \le 0$, and $[0, \operatorname{mag}\boldsymbol{x}]$ otherwise. Both are exact. `neg` is also the unary operator `-`.
ja_jp: `abs` は $\underline{x} \ge 0$ のとき $\boldsymbol{x}$、$\overline{x} \le 0$ のとき $-\boldsymbol{x}$、それ以外では $[0, \operatorname{mag}\boldsymbol{x}]$ です。どちらも厳密です。`neg` は単項演算子 `-` でもあります。
zh_cn: 当 $\underline{x} \ge 0$ 时 `abs` 为 $\boldsymbol{x}$，当 $\overline{x} \le 0$ 时为 $-\boldsymbol{x}$，否则为 $[0, \operatorname{mag}\boldsymbol{x}]$。二者都是精确的。`neg` 也是一元运算符 `-`。

source: `reciprocal` returns $1/\boldsymbol{x}$ with the division rules above.
ja_jp: `reciprocal` は上記の除算規則に従って $1/\boldsymbol{x}$ を返します。
zh_cn: `reciprocal` 按上述除法规则返回 $1/\boldsymbol{x}$。

source: `BallFloat::square` and `BallFloat::pown`
ja_jp: `BallFloat::square` と `BallFloat::pown`
zh_cn: `BallFloat::square` 与 `BallFloat::pown`

source: `square` returns $\{\xi^2\}$ and `pown` returns $\{\xi^n\}$ for an integer exponent $n$.
ja_jp: `square` は $\{\xi^2\}$ を返し、`pown` は整数指数 $n$ に対して $\{\xi^n\}$ を返します。
zh_cn: `square` 返回 $\{\xi^2\}$，`pown` 对整数指数 $n$ 返回 $\{\xi^n\}$。

source: Unlike `x * x`, these use the same point twice, so `[-1, 2].square()` is $[0, 4]$ (while `x * x` is $[-2, 4]$): `square` is $[\operatorname{mig}(\boldsymbol{x})^2, \operatorname{mag}(\boldsymbol{x})^2]$. `pown` evaluates the monotone pieces of $\xi^n$ at the endpoints with directed rounding: odd positive powers are increasing; even positive powers decrease then increase, with minimum 0 when $0 \in \boldsymbol{x}$; negative powers have a pole at 0. `pown(x, 0)` is $\{1\}$ for every non-empty `x`; Empty stays Empty. `pown(x, n)` with $n < 0$ returns Empty for $\boldsymbol{x} = \{0\}$, a half-unbounded interval when 0 is an endpoint, and for 0 in the interior Entire (odd $n$) or $[\min(\underline{x}^n, \overline{x}^n), +\infty)$ (even $n$). As a shortcut, $n < -4096$ with 0 in the interior returns Entire even for even $n$; this is a valid but not tight enclosure.
ja_jp: `x * x` と異なり、これらは同じ点を 2 回用いるため、`[-1, 2].square()` は $[0, 4]$ になります（`x * x` は $[-2, 4]$）。`square` は $[\operatorname{mig}(\boldsymbol{x})^2, \operatorname{mag}(\boldsymbol{x})^2]$ です。`pown` は $\xi^n$ の単調な各部分を端点で方向付き丸めにより評価します。正の奇数乗は増加、正の偶数乗は減少してから増加し、$0 \in \boldsymbol{x}$ のとき最小値は 0、負のべきは 0 に極を持ちます。`pown(x, 0)` は空でないすべての `x` に対して $\{1\}$ であり、Empty は Empty のままです。$n < 0$ の `pown(x, n)` は、$\boldsymbol{x} = \{0\}$ のとき Empty を、0 が端点のとき片側が非有界な区間を、0 が内部にあるとき Entire（$n$ が奇数）または $[\min(\underline{x}^n, \overline{x}^n), +\infty)$（$n$ が偶数）を返します。近道として、$n < -4096$ で 0 が内部にある場合は、$n$ が偶数でも Entire を返します。これは有効ですが狭くはない包含区間です。
zh_cn: 与 `x * x` 不同，这些函数两次使用的是同一个点，因此 `[-1, 2].square()` 为 $[0, 4]$（而 `x * x` 为 $[-2, 4]$）：`square` 为 $[\operatorname{mig}(\boldsymbol{x})^2, \operatorname{mag}(\boldsymbol{x})^2]$。`pown` 以定向舍入在端点处计算 $\xi^n$ 的各单调分段：奇数正次幂递增；偶数正次幂先减后增，当 $0 \in \boldsymbol{x}$ 时最小值为 0；负次幂在 0 处有极点。对每个非空的 `x`，`pown(x, 0)` 为 $\{1\}$；Empty 仍为 Empty。当 $n < 0$ 时，`pown(x, n)` 对 $\boldsymbol{x} = \{0\}$ 返回 Empty，当 0 为端点时返回半无界区间，当 0 位于内部时返回 Entire（$n$ 为奇数）或 $[\min(\underline{x}^n, \overline{x}^n), +\infty)$（$n$ 为偶数）。作为捷径，当 $n < -4096$ 且 0 位于内部时，即使 $n$ 为偶数也返回 Entire；这是一个有效但不紧的包络。

source: `fma(x, y, z)` returns an enclosure of $\{\xi\eta + \zeta\}$ with a single outward rounding.
ja_jp: `fma(x, y, z)` は、1 回の外向き丸めで $\{\xi\eta + \zeta\}$ の包含区間を返します。
zh_cn: `fma(x, y, z)` 以单次向外舍入返回 $\{\xi\eta + \zeta\}$ 的一个包络。

source: The exact product bounds are computed as for `mul` and added to the endpoints of $\boldsymbol{z}$ before the final rounding, so the result is never wider than `x * y + z`.
ja_jp: 厳密な積の上下界は `mul` と同様に計算され、最終的な丸めの前に $\boldsymbol{z}$ の端点に加えられるため、結果が `x * y + z` より広くなることはありません。
zh_cn: 精确的乘积界按 `mul` 的方式计算，并在最终舍入之前加到 $\boldsymbol{z}$ 的端点上，因此结果绝不会比 `x * y + z` 更宽。

source: `BallFloat::minimum` and `BallFloat::maximum`
ja_jp: `BallFloat::minimum` と `BallFloat::maximum`
zh_cn: `BallFloat::minimum` 与 `BallFloat::maximum`

source: `minimum` and `maximum` return $\{\min(\xi, \eta)\}$ and $\{\max(\xi, \eta)\}$.
ja_jp: `minimum` と `maximum` は $\{\min(\xi, \eta)\}$ と $\{\max(\xi, \eta)\}$ を返します。
zh_cn: `minimum` 和 `maximum` 分别返回 $\{\min(\xi, \eta)\}$ 和 $\{\max(\xi, \eta)\}$。

source: `minimum` is $[\min(\underline{x}, \underline{y}), \min(\overline{x}, \overline{y})]$ and `maximum` is the analogue with `max`: $\min$ is increasing in each argument. An Empty operand gives Empty.
ja_jp: `minimum` は $[\min(\underline{x}, \underline{y}), \min(\overline{x}, \overline{y})]$ であり、`maximum` は `max` を用いた同様のものです。$\min$ は各引数について増加です。Empty のオペランドからは Empty が得られます。
zh_cn: `minimum` 为 $[\min(\underline{x}, \underline{y}), \min(\overline{x}, \overline{y})]$，`maximum` 则是将其中的 min 换成 `max` 的类似形式：$\min$ 关于每个参数都是递增的。有 Empty 操作数时结果为 Empty。

source: Elementary functions
ja_jp: 初等関数
zh_cn: 初等函数

source: Each function $f$ returns an interval containing $f(\boldsymbol{x} \cap D_f)$, where $D_f$ is the domain of $f$; points of $\boldsymbol{x}$ outside $D_f$ are ignored and the result is Empty when $\boldsymbol{x} \cap D_f$ is empty. The result precision is the argument's precision.
ja_jp: 各関数 $f$ は $f(\boldsymbol{x} \cap D_f)$ を含む区間を返します。ここで $D_f$ は $f$ の定義域です。$D_f$ の外にある $\boldsymbol{x}$ の点は無視され、$\boldsymbol{x} \cap D_f$ が空のとき結果は Empty になります。結果の精度は引数の精度です。
zh_cn: 每个函数 $f$ 返回一个包含 $f(\boldsymbol{x} \cap D_f)$ 的区间，其中 $D_f$ 是 $f$ 的定义域；$\boldsymbol{x}$ 中位于 $D_f$ 之外的点被忽略，当 $\boldsymbol{x} \cap D_f$ 为空时结果为 Empty。结果精度为参数的精度。

source: Functions come in two forms. The total form (`exp_interval`, `sin_interval`, …) always returns a valid enclosure; when the certified evaluation exhausts its refinement budget it returns a wider, still valid, interval. The `try_` form (`try_exp_interval`, …) returns `Err(ArithmeticError)` in that case, with a certification-failure detail naming the operation, stage and reason. Except where noted, the `try_` forms evaluate each endpoint with the corresponding `bin_float` `try_*_ctx` function rounded toward $-\infty$ or $+\infty$; the total forms either call them or use the certified series of this package. Both forms return the same set on ordinary inputs; their bounds may differ by an ulp.
ja_jp: 関数には 2 つの形式があります。全域形式（`exp_interval`、`sin_interval` など）は常に有効な包含区間を返します。認証付き評価が精密化の予算を使い果たした場合は、より広いが依然として有効な区間を返します。`try_` 形式（`try_exp_interval` など）はその場合 `Err(ArithmeticError)` を返し、演算・段階・理由を示す認証失敗の詳細を伴います。特に断りのない限り、`try_` 形式は各端点を対応する `bin_float` の `try_*_ctx` 関数で $-\infty$ または $+\infty$ 方向に丸めて評価します。全域形式はそれらを呼び出すか、このパッケージの認証付き級数を用います。通常の入力では両形式は同じ集合を返しますが、上下界は 1 ulp 異なることがあります。
zh_cn: 函数有两种形式。全函数形式（`exp_interval`、`sin_interval` 等）总是返回有效的包络；当认证求值耗尽其细化预算时，它返回一个更宽但仍然有效的区间。`try_` 形式（`try_exp_interval` 等）在这种情况下返回 `Err(ArithmeticError)`，并附带指明运算、阶段和原因的认证失败详情。除另有说明外，`try_` 形式使用对应的 `bin_float` `try_*_ctx` 函数，以向 $-\infty$ 或 $+\infty$ 舍入的方式对每个端点求值；全函数形式则要么调用这些函数，要么使用本包中的认证级数。在普通输入上两种形式返回相同的集合；它们的界可能相差一个 ulp。

source: `sqrt_interval` returns $\sqrt{\boldsymbol{x} \cap [0, +\infty)}$.
ja_jp: `sqrt_interval` は $\sqrt{\boldsymbol{x} \cap [0, +\infty)}$ を返します。
zh_cn: `sqrt_interval` 返回 $\sqrt{\boldsymbol{x} \cap [0, +\infty)}$。

source: The endpoints are the downward and upward square roots at the interval's precision. Empty when $\overline{x} < 0$. There is no `try_` form: square root never fails.
ja_jp: 端点は、区間の精度での下向きおよび上向きの平方根です。$\overline{x} < 0$ のとき Empty です。平方根は失敗しないため、`try_` 形式はありません。
zh_cn: 端点是区间精度下向下和向上舍入的平方根。当 $\overline{x} < 0$ 时为 Empty。没有 `try_` 形式：平方根从不失败。

source: These return enclosures of $e^{\xi}$, $2^{\xi}$, $10^{\xi}$ and $e^{\xi} - 1$.
ja_jp: これらは、$e^{\xi}$、$2^{\xi}$、$10^{\xi}$、$e^{\xi} - 1$ の包含区間を返します。
zh_cn: 这些函数分别返回 $e^{\xi}$、$2^{\xi}$、$10^{\xi}$ 和 $e^{\xi} - 1$ 的包络。

source: All four are increasing, so the result is $[\operatorname{RD} f(\underline{x}), \operatorname{RU} f(\overline{x})]$. `exp_interval` uses a certified Taylor series with argument halving and never needs a fallback; for $|\xi| \ge 2^{30}$ it returns $[\text{largest finite}, +\infty)$ or $[0, \text{smallest positive}]$, which is valid because $e^{2^{30}}$ exceeds $2^{e_{\max}+1}$ and $e^{-2^{30}}$ is below the smallest positive `BinFloat` at every precision. `exp2_interval` and `exp10_interval` evaluate $e^{\xi \ln b}$ at 96 extra bits and return exact powers for integer endpoints (for `exp2_interval`, exponents $e_{\min} \le n \le e_{\max}$, where $2^n$ is a normal `BinFloat`; for `exp10_interval`, exponents $0 \le n \le 100000$). An integer endpoint outside the exponent range keeps the outward-rounded series enclosure, so `exp2_interval` of $\{-1073742000\}$ is $[0, \text{smallest positive}]$ and of $\{2^{30}\}$ is $[\text{largest finite}, +\infty)$. The total `expm1_interval` falls back to $[-1, +\infty)$.
ja_jp: 4 つとも増加関数なので、結果は $[\operatorname{RD} f(\underline{x}), \operatorname{RU} f(\overline{x})]$ です。`exp_interval` は引数の半減を伴う認証付きテイラー級数を用い、フォールバックを必要としません。$|\xi| \ge 2^{30}$ に対しては $[\text{largest finite}, +\infty)$ または $[0, \text{smallest positive}]$ を返します。どの精度でも $e^{2^{30}}$ は $2^{e_{\max}+1}$ を超え、$e^{-2^{30}}$ は最小の正の `BinFloat` を下回るため、これは有効です。`exp2_interval` と `exp10_interval` は $e^{\xi \ln b}$ を 96 ビット余分に評価し、整数の端点に対しては厳密なべきを返します（`exp2_interval` では指数 $e_{\min} \le n \le e_{\max}$ で、このとき $2^n$ は正規化数の `BinFloat` です。`exp10_interval` では指数 $0 \le n \le 100000$）。指数範囲外の整数の端点では外向きに丸めた級数の包含区間がそのまま使われるため、$\{-1073742000\}$ の `exp2_interval` は $[0, \text{smallest positive}]$、$\{2^{30}\}$ の場合は $[\text{largest finite}, +\infty)$ です。全域形式の `expm1_interval` は $[-1, +\infty)$ にフォールバックします。
zh_cn: 四者都是递增的，因此结果为 $[\operatorname{RD} f(\underline{x}), \operatorname{RU} f(\overline{x})]$。`exp_interval` 使用带参数折半的认证 Taylor 级数，从不需要回退；当 $|\xi| \ge 2^{30}$ 时，它返回 $[\text{largest finite}, +\infty)$ 或 $[0, \text{smallest positive}]$，这是有效的，因为在任何精度下 $e^{2^{30}}$ 都超过 $2^{e_{\max}+1}$，而 $e^{-2^{30}}$ 都低于最小的正 `BinFloat`。`exp2_interval` 和 `exp10_interval` 以多 96 位的精度计算 $e^{\xi \ln b}$，并对整数端点返回精确的幂（对 `exp2_interval`，指数需满足 $e_{\min} \le n \le e_{\max}$，此时 $2^n$ 是正规的 `BinFloat`；对 `exp10_interval`，指数需满足 $0 \le n \le 100000$）。超出指数范围的整数端点保留向外舍入的级数包络，因此 `exp2_interval` 作用于 $\{-1073742000\}$ 的结果为 $[0, \text{smallest positive}]$，作用于 $\{2^{30}\}$ 的结果为 $[\text{largest finite}, +\infty)$。全函数形式的 `expm1_interval` 回退为 $[-1, +\infty)$。

source: These return enclosures of $\ln \xi$, $\log_2 \xi$, $\log_{10} \xi$ and $\ln(1 + \xi)$ over their domains $(0, \infty)$ and $(-1, \infty)$.
ja_jp: これらは、それぞれの定義域 $(0, \infty)$ および $(-1, \infty)$ 上で $\ln \xi$、$\log_2 \xi$、$\log_{10} \xi$、$\ln(1 + \xi)$ の包含区間を返します。
zh_cn: 这些函数分别在其定义域 $(0, \infty)$ 和 $(-1, \infty)$ 上返回 $\ln \xi$、$\log_2 \xi$、$\log_{10} \xi$ 和 $\ln(1 + \xi)$ 的包络。

source: When the interval reaches the domain boundary ($\underline{x} \le 0$, or $\underline{x} \le -1$ for `log1p`) the lower endpoint is $-\infty$; when it lies entirely outside the domain ($\overline{x} \le 0$, or $\overline{x} < -1$ for `log1p`) the result is Empty. `log10_interval` returns exact integers at endpoints $10^k$, $0 \le k \le 9$. The total `log1p_interval` falls back to Entire.
ja_jp: 区間が定義域の境界に達する場合（$\underline{x} \le 0$、`log1p` では $\underline{x} \le -1$）、下端は $-\infty$ になります。区間が完全に定義域外にある場合（$\overline{x} \le 0$、`log1p` では $\overline{x} < -1$）、結果は Empty です。`log10_interval` は端点 $10^k$（$0 \le k \le 9$）で厳密な整数を返します。全域形式の `log1p_interval` は Entire にフォールバックします。
zh_cn: 当区间到达定义域边界（$\underline{x} \le 0$，对 `log1p` 为 $\underline{x} \le -1$）时，下端点为 $-\infty$；当区间完全位于定义域之外（$\overline{x} \le 0$，对 `log1p` 为 $\overline{x} < -1$）时，结果为 Empty。`log10_interval` 在端点 $10^k$（$0 \le k \le 9$）处返回精确整数。全函数形式的 `log1p_interval` 回退为 Entire。

source: `BallFloat::pow_interval` and `BallFloat::try_pow_interval`
ja_jp: `BallFloat::pow_interval` と `BallFloat::try_pow_interval`
zh_cn: `BallFloat::pow_interval` 与 `BallFloat::try_pow_interval`

source: `pow_interval(x, y)` returns an enclosure of $\{\xi^{\eta} : \xi \in \boldsymbol{x}, \eta \in \boldsymbol{y}\}$ over the IEEE 1788 domain of `pow`: $\xi > 0$, or $\xi = 0$ and $\eta > 0$.
ja_jp: `pow_interval(x, y)` は、`pow` の IEEE 1788 定義域（$\xi > 0$、または $\xi = 0$ かつ $\eta > 0$）上で $\{\xi^{\eta} : \xi \in \boldsymbol{x}, \eta \in \boldsymbol{y}\}$ の包含区間を返します。
zh_cn: `pow_interval(x, y)` 在 IEEE 1788 中 `pow` 的定义域（$\xi > 0$，或 $\xi = 0$ 且 $\eta > 0$）上返回 $\{\xi^{\eta} : \xi \in \boldsymbol{x}, \eta \in \boldsymbol{y}\}$ 的包络。

source: Negative parts of the base are ignored (use `pown` or `rootn` for negative bases). Since $\xi^\eta = e^{\eta \ln \xi}$ and $\eta \ln \xi$ is bilinear in $(\ln \xi, \eta)$, the extrema over a box with $\underline{x} > 0$ are at the four corners. When the base reaches 0, $\xi^\eta \to 0$ for $\eta > 0$ and $\to +\infty$ for $\eta < 0$, so the result is extended by 0 or $+\infty$ accordingly. The code also adds the value 1 when the base interval contains 1 or the exponent interval contains 0; it already lies between the corner values, so this changes nothing but is harmless. $0^{\eta}$ for $\eta \le 0$ is excluded, so `pow_interval([0, 0], y)` is Empty when $\overline{y} \le 0$. The result precision is the larger operand precision. A corner whose power is representable at the result precision, such as $16^{3/4} = 8$, gives that power exactly. The total form falls back to an evaluation of $e^{\eta \ln \xi}$ at 192 extra bits.
ja_jp: 底の負の部分は無視されます（負の底には `pown` または `rootn` を使ってください）。$\xi^\eta = e^{\eta \ln \xi}$ であり、$\eta \ln \xi$ は $(\ln \xi, \eta)$ について双線形なので、$\underline{x} > 0$ の箱上の極値は 4 つの角でとられます。底が 0 に達するとき、$\eta > 0$ では $\xi^\eta \to 0$、$\eta < 0$ では $\to +\infty$ となるため、結果はそれに応じて 0 または $+\infty$ で拡張されます。底の区間が 1 を含むか指数の区間が 0 を含むとき、コードは値 1 も加えます。この値はすでに角の値の間にあるので何も変わりませんが、害はありません。$\eta \le 0$ に対する $0^{\eta}$ は除外されるため、$\overline{y} \le 0$ のとき `pow_interval([0, 0], y)` は Empty です。結果の精度はオペランドの精度のうち大きい方です。べきが結果の精度で表現可能な角（たとえば $16^{3/4} = 8$）では、そのべきが厳密に得られます。全域形式は、$e^{\eta \ln \xi}$ を 192 ビット余分に評価する方法にフォールバックします。
zh_cn: 底数的负值部分被忽略（负底数请使用 `pown` 或 `rootn`）。由于 $\xi^\eta = e^{\eta \ln \xi}$，且 $\eta \ln \xi$ 关于 $(\ln \xi, \eta)$ 是双线性的，在 $\underline{x} > 0$ 的矩形上极值位于四个角点。当底数到达 0 时，对 $\eta > 0$ 有 $\xi^\eta \to 0$，对 $\eta < 0$ 则 $\to +\infty$，因此结果相应地扩展到 0 或 $+\infty$。当底数区间包含 1 或指数区间包含 0 时，代码还会加入值 1；该值本已位于角点值之间，因此这不会改变任何东西，但也无害。$\eta \le 0$ 时的 $0^{\eta}$ 被排除，因此当 $\overline{y} \le 0$ 时 `pow_interval([0, 0], y)` 为 Empty。结果精度为操作数中较大的精度。若某个角点的幂在结果精度下可表示（例如 $16^{3/4} = 8$），则精确给出该幂。全函数形式回退为以多 192 位的精度计算 $e^{\eta \ln \xi}$。

source: `BallFloat::rootn` and `BallFloat::try_rootn`
ja_jp: `BallFloat::rootn` と `BallFloat::try_rootn`
zh_cn: `BallFloat::rootn` 与 `BallFloat::try_rootn`

source: `rootn(x, n)` returns an enclosure of the real $n$-th roots $\{\xi^{1/n}\}$: for even $n$ over $\xi \ge 0$, for odd $n$ over all reals, and for negative $n$ the reciprocal of the root.
ja_jp: `rootn(x, n)` は実数の $n$ 乗根 $\{\xi^{1/n}\}$ の包含区間を返します。$n$ が偶数なら $\xi \ge 0$ 上、$n$ が奇数ならすべての実数上で、$n$ が負なら根の逆数です。
zh_cn: `rootn(x, n)` 返回实 $n$ 次方根 $\{\xi^{1/n}\}$ 的包络：$n$ 为偶数时在 $\xi \ge 0$ 上，$n$ 为奇数时在全体实数上，$n$ 为负时取方根的倒数。

source: `rootn(x, 0)` and `rootn(x, Int min)` are Empty; `try_rootn(x, 0)` is a domain error. `rootn(x, 1)` is `x` and `rootn(x, 2)` is `sqrt_interval`. The total form evaluates other degrees through `pow_interval` with an enclosure of $1/n$, so it may be slightly wider than `try_rootn`; negative degrees are `rootn(x, -n).reciprocal()`. For negative $n$, `try_rootn` returns Entire when an odd root's argument contains 0 (wider than the total form when 0 is an endpoint). Exact roots are returned exactly for every degree, so `try_rootn({8}, -3)` is $\{1/2\}$.
ja_jp: `rootn(x, 0)` と `rootn(x, Int min)` は Empty であり、`try_rootn(x, 0)` は定義域エラーです。`rootn(x, 1)` は `x`、`rootn(x, 2)` は `sqrt_interval` です。全域形式はその他の次数を $1/n$ の包含区間を用いた `pow_interval` で評価するため、`try_rootn` よりわずかに広くなることがあります。負の次数は `rootn(x, -n).reciprocal()` です。負の $n$ について、奇数乗根の引数が 0 を含むとき `try_rootn` は Entire を返します（0 が端点のときは全域形式より広くなります）。厳密な根はどの次数でも厳密に返されるため、`try_rootn({8}, -3)` は $\{1/2\}$ です。
zh_cn: `rootn(x, 0)` 和 `rootn(x, Int min)` 为 Empty；`try_rootn(x, 0)` 为定义域错误。`rootn(x, 1)` 即 `x`，`rootn(x, 2)` 即 `sqrt_interval`。全函数形式通过 `pow_interval` 并结合 $1/n$ 的包络来计算其他次数，因此可能比 `try_rootn` 稍宽；负次数即 `rootn(x, -n).reciprocal()`。当 $n$ 为负且奇次方根的参数包含 0 时，`try_rootn` 返回 Entire（当 0 为端点时比全函数形式更宽）。对任何次数，精确根都会被精确返回，因此 `try_rootn({8}, -3)` 为 $\{1/2\}$。

source: `BallFloat::hypot` and `BallFloat::try_hypot`
ja_jp: `BallFloat::hypot` と `BallFloat::try_hypot`
zh_cn: `BallFloat::hypot` 与 `BallFloat::try_hypot`

source: `hypot` returns an enclosure of $\{\sqrt{\xi^2 + \eta^2}\}$.
ja_jp: `hypot` は $\{\sqrt{\xi^2 + \eta^2}\}$ の包含区間を返します。
zh_cn: `hypot` 返回 $\{\sqrt{\xi^2 + \eta^2}\}$ 的包络。

source: The function is increasing in $|\xi|$ and $|\eta|$, so the result is $[\operatorname{RD}\operatorname{hypot}(\operatorname{mig}\boldsymbol{x}, \operatorname{mig}\boldsymbol{y}), \operatorname{RU}\operatorname{hypot}(\operatorname{mag}\boldsymbol{x}, \operatorname{mag}\boldsymbol{y})]$, evaluated on the endpoints of `abs(x)` and `abs(y)`. The total form falls back to `sqrt_interval(square(x) + square(y))`.
ja_jp: この関数は $|\xi|$ と $|\eta|$ について増加なので、結果は $[\operatorname{RD}\operatorname{hypot}(\operatorname{mig}\boldsymbol{x}, \operatorname{mig}\boldsymbol{y}), \operatorname{RU}\operatorname{hypot}(\operatorname{mag}\boldsymbol{x}, \operatorname{mag}\boldsymbol{y})]$ であり、`abs(x)` と `abs(y)` の端点で評価されます。全域形式は `sqrt_interval(square(x) + square(y))` にフォールバックします。
zh_cn: 该函数关于 $|\xi|$ 和 $|\eta|$ 递增，因此结果为 $[\operatorname{RD}\operatorname{hypot}(\operatorname{mig}\boldsymbol{x}, \operatorname{mig}\boldsymbol{y}), \operatorname{RU}\operatorname{hypot}(\operatorname{mag}\boldsymbol{x}, \operatorname{mag}\boldsymbol{y})]$，在 `abs(x)` 与 `abs(y)` 的端点处求值。全函数形式回退为 `sqrt_interval(square(x) + square(y))`。

source: These return enclosures of $\sin$, $\cos$ and $\tan$ over the interval (in radians).
ja_jp: これらは、区間（ラジアン）上の $\sin$、$\cos$、$\tan$ の包含区間を返します。
zh_cn: 这些函数返回 $\sin$、$\cos$ 和 $\tan$ 在区间上（以弧度计）的包络。

source: Both forms reduce each endpoint by a certified enclosure of $\pi/2$ and evaluate certified Taylor series. A critical point $k\pi/2$ inside the interval contributes the extremum $\pm 1$ of `sin`/`cos` (`sin` reaches $+1$ at $k \equiv 1$ and $-1$ at $k \equiv 3 \pmod 4$, `cos` reaches $+1$ at $k \equiv 0$ and $-1$ at $k \equiv 2$); for `tan` an odd multiple of $\pi/2$ inside the interval (a pole) makes the result Entire. The set of candidate indices $k$ is computed from the enclosure of $\pi$ and can only be too large, which widens but never invalidates the result. Unbounded arguments give $[-1, 1]$ (Entire for `tan`). When the larger endpoint magnitude is at least $2^{\max(65536,\, 4p) + 1}$, the total forms return $[-1, 1]$ (Entire) without evaluating and the `try_` forms return a resource-limit error; the total forms use the same fallback when the certification budget (12 work precisions) is exhausted.
ja_jp: 両形式とも、各端点を $\pi/2$ の認証付き包含区間で引数還元し、認証付きテイラー級数を評価します。区間内の臨界点 $k\pi/2$ は `sin`/`cos` の極値 $\pm 1$ を与えます（`sin` は $k \equiv 1$ で $+1$、$k \equiv 3 \pmod 4$ で $-1$ をとり、`cos` は $k \equiv 0$ で $+1$、$k \equiv 2$ で $-1$ をとります）。`tan` では、区間内に $\pi/2$ の奇数倍（極）があると結果は Entire になります。候補となる添字 $k$ の集合は $\pi$ の包含区間から計算され、大きすぎることしかあり得ないため、結果が広がることはあっても無効になることはありません。非有界な引数からは $[-1, 1]$（`tan` では Entire）が得られます。大きい方の端点の絶対値が $2^{\max(65536,\, 4p) + 1}$ 以上のとき、全域形式は評価せずに $[-1, 1]$（Entire）を返し、`try_` 形式はリソース制限エラーを返します。認証の予算（12 段階の作業精度）を使い果たした場合も、全域形式は同じフォールバックを用います。
zh_cn: 两种形式都用 $\pi/2$ 的认证包络对每个端点进行约简，并计算认证 Taylor 级数。区间内的临界点 $k\pi/2$ 贡献 `sin`/`cos` 的极值 $\pm 1$（`sin` 在 $k \equiv 1$ 处取 $+1$，在 $k \equiv 3 \pmod 4$ 处取 $-1$；`cos` 在 $k \equiv 0$ 处取 $+1$，在 $k \equiv 2$ 处取 $-1$）；对于 `tan`，区间内若有 $\pi/2$ 的奇数倍（极点），结果为 Entire。候选下标 $k$ 的集合由 $\pi$ 的包络计算得出，只可能偏大，这只会使结果变宽而绝不会使其失效。无界参数给出 $[-1, 1]$（对 `tan` 为 Entire）。当较大端点的绝对值至少为 $2^{\max(65536,\, 4p) + 1}$ 时，全函数形式不经求值直接返回 $[-1, 1]$（Entire），`try_` 形式返回资源限制错误；当认证预算（12 个工作精度）耗尽时，全函数形式也使用同样的回退。

source: These return enclosures of $\sin \pi\xi$, $\cos \pi\xi$ and $\tan \pi\xi$.
ja_jp: これらは、$\sin \pi\xi$、$\cos \pi\xi$、$\tan \pi\xi$ の包含区間を返します。
zh_cn: 这些函数返回 $\sin \pi\xi$、$\cos \pi\xi$ 和 $\tan \pi\xi$ 的包络。

source: Here the critical points are the exact half-integers $k/2$, located from the dyadic endpoints without approximating $\pi$. `tanpi_interval` returns a half-unbounded interval when a pole is exactly an endpoint and no other pole lies in the interval (for example $[1/2, 1]$ gives $(-\infty, 0]$, whose upper endpoint is $\tan \pi = -0$), Empty for the singleton of a pole, and Entire when a pole lies inside. Unbounded arguments and fallbacks give $[-1, 1]$ (Entire for `tanpi`).
ja_jp: ここでは臨界点は厳密な半整数 $k/2$ であり、$\pi$ を近似せずに 2 進有理数の端点から特定されます。`tanpi_interval` は、極がちょうど端点であり区間内に他の極がない場合は片側が非有界な区間を返し（たとえば $[1/2, 1]$ からは $(-\infty, 0]$ が得られ、その上端点は $\tan \pi = -0$ です）、極の単集合に対しては Empty を、極が内部にある場合は Entire を返します。非有界な引数とフォールバックからは $[-1, 1]$（`tanpi` では Entire）が得られます。
zh_cn: 此处临界点是精确的半整数 $k/2$，由二进有理数端点直接定位，无需近似 $\pi$。当极点恰好是端点且区间内没有其他极点时，`tanpi_interval` 返回半无界区间（例如 $[1/2, 1]$ 给出 $(-\infty, 0]$，其上端点为 $\tan \pi = -0$）；对极点的单点集返回 Empty；当极点位于区间内部时返回 Entire。无界参数和回退给出 $[-1, 1]$（对 `tanpi` 为 Entire）。

source: These return enclosures of $\arcsin$, $\arccos$ (over $[-1, 1]$) and $\arctan$.
ja_jp: これらは、$\arcsin$、$\arccos$（$[-1, 1]$ 上）、$\arctan$ の包含区間を返します。
zh_cn: 这些函数返回 $\arcsin$、$\arccos$（在 $[-1, 1]$ 上）和 $\arctan$ 的包络。

source: `asin` and `atan` are increasing and `acos` is decreasing, so only endpoints are evaluated. The total `atan_interval` uses a certified series with a Machin-formula enclosure of $\pi$ and falls back to $[0, \pi/2]$ or $[-\pi/2, 0]$ for an endpoint whose budget runs out; `asin` is computed as $\arctan(\xi/\sqrt{1 - \xi^2})$ and `acos` as $\pi/2 - \arcsin \xi$, at 64 extra bits. `atan` of an infinite endpoint is $\pm\pi/2$.
ja_jp: `asin` と `atan` は増加、`acos` は減少なので、端点だけが評価されます。全域形式の `atan_interval` は、$\pi$ の Machin 公式による包含区間を用いた認証付き級数を使い、予算を使い果たした端点については $[0, \pi/2]$ または $[-\pi/2, 0]$ にフォールバックします。`asin` は $\arctan(\xi/\sqrt{1 - \xi^2})$ として、`acos` は $\pi/2 - \arcsin \xi$ として、64 ビット余分に計算されます。無限大の端点に対する `atan` は $\pm\pi/2$ です。
zh_cn: `asin` 和 `atan` 递增，`acos` 递减，因此只需对端点求值。全函数形式的 `atan_interval` 使用认证级数，并以 Machin 公式得到 $\pi$ 的包络；对于预算耗尽的端点，它回退为 $[0, \pi/2]$ 或 $[-\pi/2, 0]$。`asin` 按 $\arctan(\xi/\sqrt{1 - \xi^2})$ 计算，`acos` 按 $\pi/2 - \arcsin \xi$ 计算，均多用 64 位精度。无穷端点的 `atan` 为 $\pm\pi/2$。
