Repository: Luna-Flow/floating
Catalog: doc/locale/*/LC_MESSAGES/manual.po
Languages: ja_jp, zh_cn

source: **Integer powers** are not certified; they are rounded once from exact integer information. `power_ctx` with an integral exponent $n$ that does not fit in $p$ digits first runs the General Decimal Arithmetic square-and-multiply with $p + \operatorname{digits}(n) + 2$ working digits. That scheme only ever discards zero digits of an exact power, so it reports `inexact` exactly when the true power is inexact, and it gives exact powers their GDA cohort and flags. In an extended context an inexact result is then replaced by the correctly rounded one. With $c$ the coefficient stripped of trailing zeros, if $|n| \cdot \operatorname{digits}(c) \le \max(4p, 64)$ the exact power $c^{|n|}$ is formed and rounded once (a negative $n$ divides once, correctly rounded). Otherwise $c^{|n|}$ has more than $p + 1$ significant digits and no trailing zero, so it is never a $p$-digit number or midpoint; lower and upper bounds from square-and-multiply in `Down` and `Up` at a working precision of $p + \operatorname{digits}(n) + 8$ digits, doubled on each attempt, are refined until they round to the same representation. So $3.339434^3 = 37.240765000\ldots$ is `37.24077` in decimal32. If the bounds leave the working exponent range, and in a context that is not extended, the GDA result is kept; its error is below one unit in the last place.
ja_jp: **整数べき**は認証されず、厳密な整数の情報から 1 回だけ丸められます。$p$ 桁に収まらない整数の指数 $n$ を持つ `power_ctx` は、まず $p + \operatorname{digits}(n) + 2$ 桁の作業桁数で General Decimal Arithmetic の二乗乗算法を実行します。この方式は厳密なべきのゼロの桁しか捨てないので、真のべきが不正確なときにちょうど `inexact` を報告し、厳密なべきにはその GDA のコホートとフラグを与えます。拡張コンテキストでは、不正確な結果はその後、正しく丸められた結果に置き換えられます。$c$ を末尾のゼロを除いた係数とすると、$|n| \cdot \operatorname{digits}(c) \le \max(4p, 64)$ であれば厳密なべき $c^{|n|}$ を作って 1 回だけ丸めます（負の $n$ では正しく丸めた除算を 1 回行います）。そうでなければ $c^{|n|}$ は $p + 1$ 桁を超える有効桁を持ち末尾にゼロがないので、$p$ 桁の数にも中点にもなりません。$p + \operatorname{digits}(n) + 8$ 桁の作業精度（試行ごとに倍増）で `Down` と `Up` の二乗乗算法から得た下界と上界を、同じ表現に丸められるまで精密化します。したがって $3.339434^3 = 37.240765000\ldots$ は decimal32 で `37.24077` になります。上下界が作業用の指数範囲を外れた場合、および拡張でないコンテキストでは、GDA の結果がそのまま保持されます。その誤差は最後の桁の 1 単位未満です。
zh_cn: **整数次幂**不经过认证，而是依据精确的整数信息只舍入一次。当整数指数 $n$ 无法容纳在 $p$ 位中时，`power_ctx` 先以 $p + \operatorname{digits}(n) + 2$ 位工作精度运行 General Decimal Arithmetic 的平方再相乘算法。该方案只会丢弃精确幂中的零数字，因此恰在真实幂不精确时报告 `inexact`，并为精确幂给出其 GDA 同值类成员与标志。在扩展上下文中，不精确的结果随后被替换为正确舍入的结果。设 $c$ 为去除尾随零后的系数：若 $|n| \cdot \operatorname{digits}(c) \le \max(4p, 64)$，则构成精确幂 $c^{|n|}$ 并只舍入一次（负的 $n$ 再做一次正确舍入的除法）。否则 $c^{|n|}$ 有多于 $p + 1$ 个有效数字且没有尾随零，因此它绝不是 $p$ 位数或中点；以 $p + \operatorname{digits}(n) + 8$ 位工作精度（每次尝试加倍）在 `Down` 和 `Up` 下用平方再相乘算法得到下界和上界，并不断细化，直到它们舍入为同一表示。因此 $3.339434^3 = 37.240765000\ldots$ 在 decimal32 中为 `37.24077`。若界超出工作指数范围，或在非扩展上下文中，则保留 GDA 结果；其误差小于最后一位的一个单位。

source: **Out-of-range results.** An enclosure such as $[0, \text{tiny}]$ has endpoints that round with different flags. Any value $\ge 10^{e_{\max}+2}$ overflows identically, and any non-zero value $\le 10^{E_{\text{tiny}}-2} < \tfrac12 10^{E_{\text{tiny}}}$ rounds identically (to zero or to the smallest subnormal, depending only on the mode and sign), so far endpoints are replaced by such representatives; the binary test uses $3.322 > \log_2 10$ so the replacement is conservative. For `exp`, $x \ge 3(e_{\max}+1)$ overflows because $x \log_{10} e \ge 3 \cdot 0.434\,(e_{\max}+1) > e_{\max}+1$, and $x \le -3\,|E_{\text{tiny}} - 1|$ underflows below $10^{E_{\text{tiny}}-1}$ by the same estimate. `power` bounds $y \log_2 x$ with directed 128-bit arithmetic for the same purpose.
ja_jp: **範囲外の結果。** $[0, \text{tiny}]$ のような包含区間では、端点が異なるフラグで丸められます。$\ge 10^{e_{\max}+2}$ の値はすべて同じようにオーバーフローし、$\le 10^{E_{\text{tiny}}-2} < \tfrac12 10^{E_{\text{tiny}}}$ の非ゼロ値はすべて同じように（モードと符号のみに応じてゼロまたは最小の非正規化数に）丸められるため、遠い端点はそうした代表値に置き換えられます。2 進のテストでは $3.322 > \log_2 10$ を用いるので、この置き換えは保守的です。`exp` では、$x \log_{10} e \ge 3 \cdot 0.434\,(e_{\max}+1) > e_{\max}+1$ であるため $x \ge 3(e_{\max}+1)$ はオーバーフローし、同じ評価により $x \le -3\,|E_{\text{tiny}} - 1|$ は $10^{E_{\text{tiny}}-1}$ 未満へアンダーフローします。`power` は同じ目的で、方向付き丸めの 128 ビット演算により $y \log_2 x$ を評価します。
zh_cn: **超出范围的结果。** 像 $[0, \text{tiny}]$ 这样的包络，其端点在舍入时会产生不同的标志。任何 $\ge 10^{e_{\max}+2}$ 的值都以相同方式上溢，任何非零且 $\le 10^{E_{\text{tiny}}-2} < \tfrac12 10^{E_{\text{tiny}}}$ 的值都以相同方式舍入（舍入为零或最小次正规数，仅取决于模式和符号），因此远处的端点会被替换为这样的代表值；二进制测试使用 $3.322 > \log_2 10$，以保证替换是保守的。对于 `exp`，$x \ge 3(e_{\max}+1)$ 会上溢，因为 $x \log_{10} e \ge 3 \cdot 0.434\,(e_{\max}+1) > e_{\max}+1$；由同样的估计，$x \le -3\,|E_{\text{tiny}} - 1|$ 会下溢到 $10^{E_{\text{tiny}}-1}$ 以下。出于同样的目的，`power` 用定向的 128 位算术界定 $y \log_2 x$。

source: The elementary functions refuse contexts with $p$ or $|e|$ above 999,999 (`invalid_context`), which bounds the size of the exact endpoint conversions.
ja_jp: 初等関数は、$p$ または $|e|$ が 999,999 を超えるコンテキストを拒否します（`invalid_context`）。これにより端点の厳密な変換の大きさが抑えられます。
zh_cn: 初等函数拒绝 $p$ 或 $|e|$ 超过 999,999 的上下文（`invalid_context`），以此限制端点精确转换的规模。

source: A. Ziv, "Fast evaluation of elementary mathematical functions with correctly rounded last bit", *ACM TOMS* 17(3), 1991; J.-M. Muller et al., *Handbook of Floating-Point Arithmetic*, 2nd ed., Birkhäuser 2018, ch. 12; J. van der Hoeven, "Ball arithmetic", 2009, for the enclosure model.
ja_jp: A. Ziv, "Fast evaluation of elementary mathematical functions with correctly rounded last bit", *ACM TOMS* 17(3), 1991; J.-M. Muller et al., *Handbook of Floating-Point Arithmetic*, 2nd ed., Birkhäuser 2018, ch. 12; 包含区間のモデルについては J. van der Hoeven, "Ball arithmetic", 2009.
zh_cn: A. Ziv, "Fast evaluation of elementary mathematical functions with correctly rounded last bit", *ACM TOMS* 17(3), 1991；J.-M. Muller et al., *Handbook of Floating-Point Arithmetic*, 2nd ed., Birkhäuser 2018, ch. 12；包络模型参见 J. van der Hoeven, "Ball arithmetic", 2009。

source: Coefficient kernels
ja_jp: 係数カーネル
zh_cn: 系数内核

source: **Problem.** Rounding at decimal positions needs fast division by powers of ten and fast digit counts; large precisions need sub-quadratic multiplication and division.
ja_jp: **問題。** 10 進の位置での丸めには、10 のべきによる高速な除算と高速な桁数計算が必要です。大きな精度には、2 乗未満の計算量の乗算と除算が必要です。
zh_cn: **问题。** 在十进制位置上舍入需要快速除以十的幂和快速计数位数；大精度需要次二次复杂度的乘法和除法。

source: **Choice.** The package-private `DecCoeff` is either an inline `UInt` below $10^{9}$ or a little-endian array of base-$10^{9}$ limbs with no leading zero limb and a cached digit count. Base $10^9$ is the largest power of ten below $2^{30}$, so a limb product is below $10^{18} < 2^{60}$; shifting by a multiple of nine digits moves limbs, and `digits10` is a limb count plus the digits of the top limb. `BigInt` appears only at the public boundary.
ja_jp: **選択。** パッケージプライベートの `DecCoeff` は、$10^{9}$ 未満のインラインの `UInt` か、基数 $10^{9}$ のリムからなるリトルエンディアンの配列（先頭にゼロのリムを持たず、桁数をキャッシュする）のどちらかです。基数 $10^9$ は $2^{30}$ 未満で最大の 10 のべきなので、リム同士の積は $10^{18} < 2^{60}$ 未満になります。9 桁の倍数だけシフトするのはリムの移動で済み、`digits10` はリムの個数と最上位リムの桁数から求まります。`BigInt` が現れるのは公開境界だけです。
zh_cn: **选择。** 包私有的 `DecCoeff` 要么是低于 $10^{9}$ 的内联 `UInt`，要么是以 $10^{9}$ 为基数的小端 limb 数组，没有前导零 limb，并缓存位数。基数 $10^9$ 是小于 $2^{30}$ 的最大的十的幂，因此 limb 乘积小于 $10^{18} < 2^{60}$；按九位的整数倍移位就是移动 limb，`digits10` 等于 limb 个数加上最高 limb 的位数。`BigInt` 只出现在公共边界上。

source: Multiplication dispatch:
ja_jp: 乗算のディスパッチ：
zh_cn: 乘法分派：

source: Shape
ja_jp: 形状
zh_cn: 形状

source: Algorithm
ja_jp: アルゴリズム
zh_cn: 算法

source: Cost
ja_jp: コスト
zh_cn: 开销

source: one limb each
ja_jp: それぞれ 1 リム
zh_cn: 各一个 limb

source: inline
ja_jp: インライン
zh_cn: 内联

source: many zero limbs ($n_a' n_b' \cdot 4 < n_a n_b$ non-zero limbs)
ja_jp: ゼロのリムが多い（ゼロでないリムが $n_a' n_b' \cdot 4 < n_a n_b$）
zh_cn: 大量零 limb（$n_a' n_b' \cdot 4 < n_a n_b$ 个非零 limb）

source: sparse products
ja_jp: 疎な積
zh_cn: 稀疏乘积

source: balanced blocks of the short length
ja_jp: 短い方の長さのブロックに均等分割
zh_cn: 按较短长度划分的平衡分块

source: small
ja_jp: 小さい
zh_cn: 小规模

source: Comba columns / schoolbook
ja_jp: Comba の列方式 / 筆算
zh_cn: Comba 按列 / 教科书算法

source: from the Karatsuba threshold
ja_jp: Karatsuba の閾値以上
zh_cn: 达到 Karatsuba 阈值起

source: from the Toom-3 threshold
ja_jp: Toom-3 の閾値以上
zh_cn: 达到 Toom-3 阈值起

source: from the NTT threshold
ja_jp: NTT の閾値以上
zh_cn: 达到 NTT 阈值起

source: two-prime NTT
ja_jp: 2 素数 NTT
zh_cn: 双素数 NTT

source: The Comba kernel accumulates a column of $n$ limb products in a `UInt64` only when $\min(n_a,n_b) \le 18$: a column sum plus incoming carry is at most $18(10^{9}-1)^{2} + 2\cdot 10^{10} < 1.8\cdot 10^{19} < 2^{64}$, while 19 products could exceed $2^{64} \approx 1.845\cdot 10^{19}$.
ja_jp: Comba カーネルは、$\min(n_a,n_b) \le 18$ のときに限り、$n$ 個のリム積の列を `UInt64` に累積します。列の和に入ってくる繰り上がりを加えても高々 $18(10^{9}-1)^{2} + 2\cdot 10^{10} < 1.8\cdot 10^{19} < 2^{64}$ ですが、19 個の積では $2^{64} \approx 1.845\cdot 10^{19}$ を超えうるからです。
zh_cn: Comba 内核只在 $\min(n_a,n_b) \le 18$ 时才把一列 $n$ 个 limb 乘积累加到一个 `UInt64` 中：一列之和加上传入的进位至多为 $18(10^{9}-1)^{2} + 2\cdot 10^{10} < 1.8\cdot 10^{19} < 2^{64}$，而 19 个乘积可能超过 $2^{64} \approx 1.845\cdot 10^{19}$。

source: The NTT splits the coefficients into base-$10^4$ digits and convolves them modulo the primes $p_1 = 998\,244\,353 = 119\cdot 2^{23} + 1$ and $p_2 = 754\,974\,721 = 45 \cdot 2^{24} + 1$, both of which have $2^{23}$-th roots of unity, so transforms up to length $2^{23}$ exist. A convolution coefficient is a sum of at most $m = \min(n_a, n_b)$ products of digits below $10^{4}$, hence below $m \cdot 9999^{2}$; it is recovered exactly from its residues by the Chinese remainder theorem,
ja_jp: NTT は係数を基数 $10^4$ の桁に分割し、素数 $p_1 = 998\,244\,353 = 119\cdot 2^{23} + 1$ と $p_2 = 754\,974\,721 = 45 \cdot 2^{24} + 1$ を法として畳み込みます。どちらも $2^{23}$ 乗根の 1 の原始根を持つので、長さ $2^{23}$ までの変換が存在します。畳み込みの係数は $10^{4}$ 未満の桁同士の積を高々 $m = \min(n_a, n_b)$ 個足したものなので $m \cdot 9999^{2}$ 未満であり、中国剰余定理によって剰余から厳密に復元されます。
zh_cn: NTT 把系数拆分为以 $10^4$ 为基数的数字，并在模素数 $p_1 = 998\,244\,353 = 119\cdot 2^{23} + 1$ 和 $p_2 = 754\,974\,721 = 45 \cdot 2^{24} + 1$ 下进行卷积，这两个素数都有 $2^{23}$ 次单位根，因此长度至多为 $2^{23}$ 的变换都存在。卷积系数是至多 $m = \min(n_a, n_b)$ 个小于 $10^{4}$ 的数字乘积之和，因而小于 $m \cdot 9999^{2}$；它可以由中国剩余定理从其余数精确恢复，

source: as long as $m \cdot 9999^{2} < p_1 p_2 \approx 7.54 \cdot 10^{17}$, i.e. $m < 7.5 \cdot 10^{9}$ — always true below the transform limit. Base $10^{9}$ digits would need $m\cdot 10^{18} < p_1p_2$, impossible for any $m \ge 1$, which is why the NTT uses smaller digits. When the bounds do not hold the kernel falls back to Toom-3.
ja_jp: これは $m \cdot 9999^{2} < p_1 p_2 \approx 7.54 \cdot 10^{17}$、すなわち $m < 7.5 \cdot 10^{9}$ である限り成り立ち、変換の上限未満では常に真です。基数 $10^{9}$ の桁では $m\cdot 10^{18} < p_1p_2$ が必要になり、これはどの $m \ge 1$ でも不可能です。NTT がより小さい桁を使うのはこのためです。限界が成り立たない場合、カーネルは Toom-3 にフォールバックします。
zh_cn: 只要 $m \cdot 9999^{2} < p_1 p_2 \approx 7.54 \cdot 10^{17}$，即 $m < 7.5 \cdot 10^{9}$——在变换长度上限以内总是成立。若用基数 $10^{9}$ 的数字，则需要 $m\cdot 10^{18} < p_1p_2$，这对任何 $m \ge 1$ 都不可能，所以 NTT 使用更小的数字。当这些界不成立时，内核回退到 Toom-3。

source: Division uses one-limb division, Knuth's Algorithm D,[^knuth] Burnikel–Ziegler recursive division, or Newton reciprocal division. Newton computes $r \approx S/d$ for $S = B^{n+1}$ by $r_{k+1} = \lfloor r_k (2S - d r_k)/S \rfloor$: with $r_k = S/d - \varepsilon_k$ one gets $S/d - r_{k+1} \approx d\,\varepsilon_k^{2}/S$, so the number of correct limbs doubles per step. The iteration must increase monotonically from below; if it does not, or the final quotient correction takes more than $2n+8$ steps, the routine falls back to Burnikel–Ziegler, which itself falls back to Algorithm D on unsupported shapes.
ja_jp: 除算は、1 リムによる除算、Knuth の Algorithm D、[^knuth] Burnikel–Ziegler の再帰的除算、または Newton の逆数除算を使います。Newton 法は $S = B^{n+1}$ に対して $r_{k+1} = \lfloor r_k (2S - d r_k)/S \rfloor$ により $r \approx S/d$ を計算します。$r_k = S/d - \varepsilon_k$ とすると $S/d - r_{k+1} \approx d\,\varepsilon_k^{2}/S$ となるので、正しいリムの数は 1 ステップごとに倍になります。反復は下から単調に増加しなければなりません。そうならない場合、あるいは最後の商の補正に $2n+8$ ステップより多くかかる場合、ルーチンは Burnikel–Ziegler にフォールバックし、それ自体もサポートしない形状では Algorithm D にフォールバックします。
zh_cn: 除法使用单 limb 除法、Knuth 的 Algorithm D、[^knuth] Burnikel–Ziegler 递归除法或 Newton 倒数除法。Newton 方法通过 $r_{k+1} = \lfloor r_k (2S - d r_k)/S \rfloor$ 为 $S = B^{n+1}$ 计算 $r \approx S/d$：由 $r_k = S/d - \varepsilon_k$ 可得 $S/d - r_{k+1} \approx d\,\varepsilon_k^{2}/S$，因此每一步正确的 limb 数翻倍。迭代必须从下方单调递增；若不是这样，或最终的商修正需要超过 $2n+8$ 步，该例程就回退到 Burnikel–Ziegler，而后者在不支持的形状上又回退到 Algorithm D。

source: The crossovers are measured per target and stored in target-specific files:
ja_jp: 切り替え点はターゲットごとに計測され、ターゲット固有のファイルに保存されています。
zh_cn: 各交叉点按目标平台测量，并存放在目标平台专属的文件中：

source: Target
ja_jp: ターゲット
zh_cn: 目标平台

source: first NTT mul / square
zh_cn: 首个 NTT mul/square

source: from 2,816
ja_jp: 2,816 以上
zh_cn: 从 2,816 起

source: disabled
ja_jp: 無効
zh_cn: 已禁用

source: (limbs of nine digits). On native the NTT threshold also depends on the transform length — 1,728, 2,816, 4,608, 7,680, then 8,192 limbs for multiplication and 640, 1,040, 1,824, 3,648, 7,296, then 8,192 for squaring — and the Burnikel–Ziegler entry moves to 5,120 and 10,240 limbs for larger block lengths. These are dispatch boundaries: they change cost, never results. The native Newton path is implemented and tested but disabled, because native measurements do not show a crossover.
ja_jp: （リムは 9 桁）。native では NTT の閾値は変換長にも依存します。乗算では 1,728、2,816、4,608、7,680、その後 8,192 リム、2 乗では 640、1,040、1,824、3,648、7,296、その後 8,192 リムです。また Burnikel–Ziegler に入る点は、ブロック長が大きくなると 5,120 リム、10,240 リムに移ります。これらはディスパッチの境界であり、コストを変えるだけで結果を変えることはありません。native の Newton 経路は実装・テスト済みですが、native での計測では切り替え点が見られないため無効になっています。
zh_cn: （limb 为九位数字。）在 native 上，NTT 阈值还取决于变换长度——乘法依次为 1,728、2,816、4,608、7,680，然后是 8,192 个 limb；平方依次为 640、1,040、1,824、3,648、7,296，然后是 8,192——而对于更大的分块长度，Burnikel–Ziegler 的起点移到 5,120 和 10,240 个 limb。这些是分派边界：它们只改变开销，从不改变结果。native 的 Newton 路径已实现并经过测试，但处于禁用状态，因为 native 上的测量没有显示出交叉点。

source: **Representation.** A finite `Decimal` has $c \ge 0$; `DecCoeff` limbs are canonical (no leading zero limb, exact digit count). A zero's sign is kept in the sign bit; `coefficient()` never carries a sign.
ja_jp: **表現。** 有限の `Decimal` は $c \ge 0$ を持ちます。`DecCoeff` のリムは正準です（先頭にゼロのリムがなく、桁数が正確）。ゼロの符号は符号ビットに保持され、`coefficient()` が符号を持つことはありません。
zh_cn: **表示。** 有限的 `Decimal` 满足 $c \ge 0$；`DecCoeff` 的 limb 是规范的（无前导零 limb，位数精确）。零的符号保存在符号位中；`coefficient()` 从不携带符号。

source: **Single rounding.** Every context result of `+`, `-`, `×`, `/`, `fma`, `sqrt`, `scaleb`, quantize and the conversions is the exact result rounded once, in the normal and in the subnormal range; integer powers are correctly rounded in extended contexts; certified elementary results are correctly rounded whenever they are returned, and a failure is reported, never approximated. The exceptions are listed under [known deviations](#known-deviations).
ja_jp: **1 回だけの丸め。** `+`、`-`、`×`、`/`、`fma`、`sqrt`、`scaleb`、quantize、変換のすべてのコンテキスト結果は、正規化数の範囲でも非正規化数の範囲でも、厳密な結果を 1 回だけ丸めたものです。整数べきは拡張コンテキストで正しく丸められます。認証された初等関数の結果は返される場合は常に正しく丸められており、失敗は近似されることなく報告されます。例外は[既知の逸脱](#known-deviations)に挙げます。
zh_cn: **单次舍入。** `+`、`-`、`×`、`/`、`fma`、`sqrt`、`scaleb`、quantize 和各种转换的每个上下文结果，无论在正规范围还是次正规范围，都是精确结果舍入一次所得；整数次幂在扩展上下文中是正确舍入的；经认证的初等函数结果只要返回就是正确舍入的，失败时会报告失败，而绝不给出近似值。例外情况列于[已知偏差](#known-deviations)。

source: **Error bound.** For normal results of those operations, $\operatorname{fl}(x) = x(1+\delta)$ with $|\delta| \le \tfrac12 10^{1-p}$ in the half modes and $|\delta| < 10^{1-p}$ in the directed modes.
ja_jp: **誤差限界。** これらの演算の結果が正規化数であれば、$\operatorname{fl}(x) = x(1+\delta)$ であり、half 系のモードでは $|\delta| \le \tfrac12 10^{1-p}$、方向付き丸めのモードでは $|\delta| < 10^{1-p}$ です。
zh_cn: **误差界。** 对这些运算的正规结果，$\operatorname{fl}(x) = x(1+\delta)$，其中在 half 模式下 $|\delta| \le \tfrac12 10^{1-p}$，在定向模式下 $|\delta| < 10^{1-p}$。

source: **Exactness is visible.** `inexact` is raised if and only if the returned value differs from the exact result; `rounded` whenever digits were dropped. Exact decimal results of non-integral powers violate the "only if" direction.
ja_jp: **厳密さが見える。** `inexact` は返される値が厳密な結果と異なるとき、かつそのときに限り立てられます。`rounded` は桁が落とされたときに常に立てられます。非整数べきの厳密な 10 進結果は、「そのときに限り」の方向に反します。
zh_cn: **精确性可见。** 当且仅当返回值与精确结果不同时引发 `inexact`；只要有数字被丢弃就引发 `rounded`。非整数次幂的精确十进制结果违反了“仅当”这一方向。

source: **Cohort preservation.** An exact result that fits is returned at the preferred exponent; `quantize` either returns exponent $q_y$ or fails.
ja_jp: **コホートの保存。** 収まる厳密な結果は推奨指数で返されます。`quantize` は指数 $q_y$ を返すか、失敗するかのどちらかです。
zh_cn: **同值类保持。** 能放下的精确结果以首选指数返回；`quantize` 要么返回指数 $q_y$，要么失败。

source: **Flags.** `combine` is associative, commutative and idempotent with identity `new()`.
ja_jp: **フラグ。** `combine` は結合的、可換、冪等で、単位元は `new()` です。
zh_cn: **标志。** `combine` 满足结合律、交换律和幂等律，单位元为 `new()`。

source: **Ordering.** `compare` is a total preorder (NaNs equal to each other and above every number, $-0 = +0$); `compare_total` is a total order on representations and refines `compare` on non-NaN values.
ja_jp: **順序。** `compare` は全前順序です（NaN 同士は等しく、すべての数より大きい。$-0 = +0$）。`compare_total` は表現上の全順序であり、NaN でない値については `compare` を細分化します。
zh_cn: **序。** `compare` 是全预序（NaN 彼此相等且大于所有数，$-0 = +0$）；`compare_total` 是表示上的全序，并在非 NaN 值上细化 `compare`。

source: **Encodings.** Decoding then encoding canonical bits is the identity; encoding then decoding a value that fits the format is the identity, including cohort, sign of zero and NaN payload (DPD and BID).
ja_jp: **エンコーディング。** 正準なビットをデコードしてからエンコードすると恒等写像になります。形式に収まる値をエンコードしてからデコードすると、コホート、ゼロの符号、NaN のペイロード（DPD と BID）を含めて恒等写像になります。
zh_cn: **编码。** 对规范比特先解码再编码是恒等映射；对适合该格式的值先编码再解码也是恒等映射，包括同值类、零的符号和 NaN 载荷（DPD 与 BID）。

source: **Complexity.** Comparison, addition, shifts and one-limb division are $O(n)$ in limbs; multiplication and division follow the dispatch table.
ja_jp: **計算量。** 比較、加算、シフト、1 リムによる除算はリム数について $O(n)$ です。乗算と除算はディスパッチ表に従います。
zh_cn: **复杂度。** 比较、加法、移位和单 limb 除法相对 limb 数为 $O(n)$；乘法和除法遵循分派表。

source: Known deviations
ja_jp: 既知の逸脱
zh_cn: 已知偏差

source: No behaviour of the current branch contradicts the goals above. A deviation found later is listed here, reproduced in the [API reference](../api/decimal.md) next to the operation, and tracked in a GitHub issue together with the pull request that proposes a fix.
ja_jp: 現在のブランチの挙動で上記の目標に反するものはありません。後に見つかった逸脱はここに列挙し、[API リファレンス](../api/decimal.md)の該当する演算の箇所で再現を示し、修正を提案する pull request とともに GitHub issue で追跡します。
zh_cn: 当前分支没有任何行为与上述目标相矛盾。日后若发现偏差，会列在此处，在 [API 参考](../api/decimal.md)中相应运算旁给出复现，并由 GitHub issue 连同提出修复的 pull request 一并跟踪。

source: The proofs of the midpoint test, the `ZeroFiveUp` double-rounding lemma, the overflow table, the fold-down bound, the certification lemma and the kernel bounds are collected in the attachment:
ja_jp: 中点テスト、`ZeroFiveUp` の二重丸めの補題、オーバーフローの表、フォールドダウンの限界、認証の補題、カーネルの限界の証明は、添付資料にまとめられています。
zh_cn: 中点测试、`ZeroFiveUp` 双重舍入引理、上溢表、下折界、认证引理以及各内核界的证明汇集在附录中：

source: [Rounding proofs for decimal](../../attachments/design_decimal_rounding.typ)
ja_jp: [decimal の丸めに関する証明](../../attachments/design_decimal_rounding.typ)
zh_cn: [decimal 的舍入证明](../../attachments/design_decimal_rounding.typ)

source: The [conformance page](../conformance/decimal.md) records the finite evidence (fixed IEEE corpus, exhaustive declet check, MPFR-certified elementary rows, four targets).
ja_jp: [適合性のページ](../conformance/decimal.md)には、有限の証拠（固定された IEEE コーパス、デクレットの網羅的検査、MPFR で認証された初等関数の行、4 つのターゲット）が記録されています。
zh_cn: [符合性页面](../conformance/decimal.md)记录了有限的证据（固定的 IEEE 测试语料、穷举的 declet 检查、经 MPFR 认证的初等函数用例、四个目标平台）。

source: **A binary `BigInt` coefficient.** Rounding at a decimal position needs a division by $10^{s}$ and a digit count at every operation; with a binary coefficient both are expensive, with base-$10^{9}$ limbs they are limb moves and one small division.
ja_jp: **2 進の `BigInt` 係数。** 10 進の位置での丸めには、毎回の演算で $10^{s}$ による除算と桁数の計算が必要です。2 進の係数ではどちらも高価ですが、基数 $10^{9}$ のリムならリムの移動と 1 回の小さな除算で済みます。
zh_cn: **二进制的 `BigInt` 系数。** 在十进制位置上舍入，每次运算都需要除以 $10^{s}$ 并计数位数；用二进制系数时两者都很昂贵，而用基数 $10^{9}$ 的 limb 时，它们只是 limb 移动加一次小除法。

source: **Ambient context and sticky flags.** Rejected for explicitness and composability; the flags monoid gives the same information.
ja_jp: **暗黙のコンテキストとスティッキーフラグ。** 明示性と合成可能性のために不採用としました。フラグのモノイドが同じ情報を与えます。
zh_cn: **环境上下文与粘滞标志。** 出于显式性和可组合性的考虑而被否决；标志幺半群提供了同样的信息。

source: **A `compare` that aborts on NaN.** Sorting and generic `Compare` code would abort on data containing NaN. The current `compare` is a total preorder and IEEE semantics are available through `compare_checked`, `compare_ctx`, `compare_signal_ctx` and `compare_total`.
ja_jp: **NaN で中断する `compare`。** NaN を含むデータに対して、ソートや汎用の `Compare` コードが中断してしまいます。現在の `compare` は全前順序であり、IEEE の意味論は `compare_checked`、`compare_ctx`、`compare_signal_ctx`、`compare_total` を通じて利用できます。
zh_cn: **遇到 NaN 就中止的 `compare`。** 排序和泛型 `Compare` 代码会在含 NaN 的数据上中止。当前的 `compare` 是全预序，IEEE 语义可通过 `compare_checked`、`compare_ctx`、`compare_signal_ctx` 和 `compare_total` 获得。

source: **Fixed-precision transcendental kernels with an analytic error bound.** Faster for small precisions, but a correctness proof per function and per precision; the enclosure loop is correct by construction and its failure mode is explicit.
ja_jp: **解析的な誤差限界を持つ固定精度の超越関数カーネル。** 小さな精度では高速ですが、関数ごと・精度ごとに正しさの証明が必要になります。包含区間のループは構成上正しく、その失敗モードは明示的です。
zh_cn: **带解析误差界的固定精度超越函数内核。** 在小精度下更快，但需要针对每个函数、每种精度给出正确性证明；包络循环在构造上即正确，且其失败方式是显式的。

source: **One package for IEEE and GDA.** Sticky status, traps and trap precedence change the type of every operation; they live in `decimal_gda`.
ja_jp: **IEEE と GDA を 1 つのパッケージにすること。** スティッキーなステータス、トラップ、トラップの優先順位はすべての演算の型を変えてしまいます。これらは `decimal_gda` にあります。
zh_cn: **IEEE 与 GDA 共用一个包。** 粘滞状态、陷阱及陷阱优先级会改变每个运算的类型；它们放在 `decimal_gda` 中。

source: **Normalizing every result.** Losing the cohort would make `12.30` and `12.3` indistinguishable and break quantum-sensitive protocols.
ja_jp: **すべての結果を正規化すること。** コホートを失うと `12.30` と `12.3` が区別できなくなり、量子に依存するプロトコルが壊れます。
zh_cn: **规范化每个结果。** 丢失同值类会使 `12.30` 与 `12.3` 无法区分，并破坏对量子敏感的协议。

source: `decimal` deliberately does not:
ja_jp: `decimal` は意図的に次のことを行いません。
zh_cn: `decimal` 有意不做以下事情：

source: keep sticky status or traps (use `decimal_checked` or `decimal_gda`);
ja_jp: スティッキーなステータスやトラップを保持すること（`decimal_checked` または `decimal_gda` を使ってください）。
zh_cn: 保持粘滞状态或陷阱（请使用 `decimal_checked` 或 `decimal_gda`）；

source: round the context-free operators to a context: `*` is exact, `+` and `/` round to the operand precision only, and none applies an exponent range;
ja_jp: コンテキストを持たない演算子をコンテキストへ丸めること。`*` は厳密で、`+` と `/` はオペランドの精度にのみ丸め、いずれも指数範囲を適用しません。
zh_cn: 把无上下文运算符舍入到某个上下文：`*` 是精确的，`+` 和 `/` 只舍入到操作数精度，且都不施加指数范围；

source: guarantee correct rounding of integer powers longer than $p$ digits in a context that is not extended, or the exact flags of exact decimal results of non-integral powers (see [known deviations](#known-deviations));
ja_jp: 拡張でないコンテキストにおける $p$ 桁より長い整数べきの正しい丸めや、非整数乗の厳密な十進の結果の正確なフラグを保証すること（[既知の逸脱](#known-deviations)を参照）。
zh_cn: 保证在非扩展上下文中长于 $p$ 位的整数次幂的正确舍入，或保证非整数次幂的精确十进制结果的精确标志（参见[已知偏差](#known-deviations)）；

source: guarantee that elementary-function certification succeeds: after the refinement budget (which, at its last steps, works with very wide numbers and can take a long time) it reports `CertificationFailure` (`try_*_ctx`) or NaN with `invalid_operation` (`*_ctx`);
ja_jp: 初等関数の認証が成功することを保証すること。精緻化の予算（最後のステップでは非常に長い数を扱い、長い時間がかかることがあります）を使い切ると、`CertificationFailure`（`try_*_ctx`）または `invalid_operation` を伴う NaN（`*_ctx`）を報告します。
zh_cn: 保证初等函数的认证一定成功：在细化预算耗尽后（预算的最后几步要处理非常宽的数，可能耗时很长），它会报告 `CertificationFailure`（`try_*_ctx`），或返回带 `invalid_operation` 的 NaN（`*_ctx`）；

source: evaluate elementary functions in contexts with precision or exponents above 999,999;
ja_jp: 精度または指数が 999,999 を超えるコンテキストで初等関数を評価すること。
zh_cn: 在精度或指数超过 999,999 的上下文中计算初等函数；

source: preserve NaN payloads through binary conversions;
ja_jp: 二進との変換で NaN のペイロードを保持すること。
zh_cn: 在二进制转换中保留 NaN 载荷；

source: expose its coefficient representation, kernel selection or thresholds;
ja_jp: 係数の表現、カーネルの選択、閾値を公開すること。
zh_cn: 暴露其系数表示、内核选择或阈值；

source: claim conformance beyond the finite evidence on the [conformance page](../conformance/decimal.md).
ja_jp: [適合性のページ](../conformance/decimal.md)にある有限の証拠を超えて適合性を主張すること。
zh_cn: 作出超出[符合性页面](../conformance/decimal.md)上有限证据的符合性声明。
