Repository: Luna-Flow/floating
Catalog: doc/locale/*/LC_MESSAGES/manual.po
Languages: ja_jp, zh_cn

source: `frontend/itl_expr` parses interval test cases in the ITL format of the ITF1788 suite (test data for the IEEE 1788-2015 interval standard) and executes them against `ball_float`. It is a pure library: the command-line runner is [`cli/itl_expr_cli`](../cli/itl_expr_cli.md). The [tutorial](../../tutorial/frontend/itl_expr.md) walks through the workflow and the [design page](../../design/frontend/itl_expr.md) gives the pass rule.
ja_jp: `frontend/itl_expr` は ITF1788 スイート（IEEE 1788-2015 区間規格のテストデータ）の ITL 形式の区間テストケースを構文解析し、`ball_float` に対して実行します。これは純粋なライブラリで、コマンドラインランナーは [`cli/itl_expr_cli`](../cli/itl_expr_cli.md) です。ワークフローは[チュートリアル](../../tutorial/frontend/itl_expr.md)で順を追って説明し、合格規則は[設計ページ](../../design/frontend/itl_expr.md)で示します。
zh_cn: `frontend/itl_expr` 解析 ITF1788 套件（IEEE 1788-2015 区间标准的测试数据）中 ITL 格式的区间测试用例，并针对 `ball_float` 执行它们。它是一个纯库：命令行运行器是 [`cli/itl_expr_cli`](../cli/itl_expr_cli.md)。[教程](../../tutorial/frontend/itl_expr.md)逐步介绍工作流程，[设计页面](../../design/frontend/itl_expr.md)给出通过规则。

source: The examples call it through the alias `@itl_expr`; cases are written as ITL text, so no interval package needs to be imported.
ja_jp: 例では別名 `@itl_expr` を通じて呼び出します。ケースは ITL テキストとして書かれるため、区間パッケージをインポートする必要はありません。
zh_cn: 示例通过别名 `@itl_expr` 调用它；用例以 ITL 文本书写，因此无需导入任何区间包。

source: `parse_itl(source)` parses ITL text into cases.
ja_jp: `parse_itl(source)` は ITL テキストをケースに構文解析します。
zh_cn: `parse_itl(source)` 将 ITL 文本解析为用例。

source: The text is read line by line, each line trimmed:
ja_jp: テキストは 1 行ずつ読まれ、各行は前後の空白が除去されます。
zh_cn: 文本被逐行读取，每行都会被修剪：

source: `//` starts a comment that runs to the end of the line, so a statement may end in `; // note`; empty lines (also after removing the comment) are skipped; a line starting with `/*` starts a block comment that ends on the first later line containing `*/` (or on the same line);
ja_jp: `//` は行末まで続くコメントを開始するため、文は `; // note` で終わってもかまいません。空行（コメントを除いた後に空になる行も含む）はスキップされます。`/*` で始まる行はブロックコメントを開始し、そのコメントは以降で最初に `*/` を含む行（または同じ行）で終わります。
zh_cn: `//` 开始一个延续到行尾的注释，因此语句可以以 `; // note` 结尾；空行（包括去除注释后为空的行）被跳过；以 `/*` 开头的行开始一个块注释，该注释结束于其后第一个包含 `*/` 的行（或同一行）；

source: `testcase NAME …` starts a new block; `NAME` is the word after `testcase` and must be followed by a space, otherwise the diagnostic `"invalid testcase declaration"` is recorded; the statement counter restarts at 0;
ja_jp: `testcase NAME …` は新しいブロックを開始します。`NAME` は `testcase` の後の語で、後ろに空白が続かなければならず、そうでなければ診断 `"invalid testcase declaration"` が記録されます。文のカウンタは 0 から再開します。
zh_cn: `testcase NAME …` 开始一个新块；`NAME` 是 `testcase` 之后的单词，其后必须跟一个空格，否则记录诊断 `"invalid testcase declaration"`；语句计数器从 0 重新开始；

source: a line equal to `}` is skipped;
ja_jp: `}` に等しい行はスキップされます。
zh_cn: 等于 `}` 的行被跳过；

source: every other line is appended (with a space) to the current statement, and a line ending in `;` completes it.
ja_jp: それ以外のすべての行は（空白を挟んで）現在の文に追加され、`;` で終わる行が文を完結させます。
zh_cn: 其他每一行都（以一个空格）追加到当前语句中，以 `;` 结尾的行使语句完成。

source: A completed statement `left = expected` is split at the first `=`. The left side is split into words at spaces and tabs outside square brackets; the first word is the operation and the rest are operands. The case id is `NAME:k`, where `k` counts statements in the block from 1 (statements before the first `testcase` use the name `anonymous`). A statement without `=` or without an operation is a diagnostic `"NAME:k: missing '='"` or `"NAME:k: missing operation"`; text left after the last `;` gives `"unterminated ITL statement"`. The result is `Ok(cases)` when there is no diagnostic and `Err(diagnostics)` otherwise.
ja_jp: 完結した文 `left = expected` は最初の `=` で分割されます。左辺は角括弧の外の空白とタブで語に分割され、最初の語が演算、残りがオペランドです。ケース id は `NAME:k` で、`k` はブロック内の文を 1 から数えたものです（最初の `testcase` より前の文は名前 `anonymous` を使います）。`=` を含まない文や演算のない文は診断 `"NAME:k: missing '='"` または `"NAME:k: missing operation"` になり、最後の `;` の後に残ったテキストは `"unterminated ITL statement"` になります。診断がなければ結果は `Ok(cases)`、そうでなければ `Err(diagnostics)` です。
zh_cn: 一个已完成的语句 `left = expected` 在第一个 `=` 处切分。左侧在方括号之外按空格和制表符切分为单词；第一个单词是运算，其余为操作数。用例 id 为 `NAME:k`，其中 `k` 从 1 开始统计块内的语句（第一个 `testcase` 之前的语句使用名称 `anonymous`）。不含 `=` 或不含运算的语句分别产生诊断 `"NAME:k: missing '='"` 或 `"NAME:k: missing operation"`；最后一个 `;` 之后剩余的文本产生 `"unterminated ITL statement"`。没有诊断时结果为 `Ok(cases)`，否则为 `Err(diagnostics)`。

source: `ItlCase` is one parsed statement.
ja_jp: `ItlCase` は構文解析済みの 1 つの文です。
zh_cn: `ItlCase` 是一条已解析的语句。

source: These methods return the id `NAME:k`, the operation word, a copy of the operand words and the expected text (trimmed, including any decoration suffix).
ja_jp: これらのメソッドは id `NAME:k`、演算の語、オペランドの語のコピー、および期待テキスト（前後の空白を除去し、装飾の接尾辞があればそれも含む）を返します。
zh_cn: 这些方法返回 id `NAME:k`、运算单词、操作数单词的副本，以及期望文本（已修剪，包含任何装饰后缀）。

source: `execute_case(case, precision?)` executes one case and returns its result.
ja_jp: `execute_case(case, precision?)` は 1 つのケースを実行し、その結果を返します。
zh_cn: `execute_case(case, precision?)` 执行一个用例并返回其结果。

source: `precision` (default `53`, must be positive) is the significand precision of the interval format the case runs in: bounds are read at `precision` bits and interval and number results are rounded with `@ball_float.BallContext::new(precision=precision)`, which has the binary64 exponent range. The default `53` is `BallContext::binary64()`, the format of the ITF1788 data.
ja_jp: `precision`（既定値 `53`、正の値でなければなりません）は、ケースを実行する区間形式の仮数部精度です。端点は `precision` ビットで読み取られ、区間の結果と数値の結果は `@ball_float.BallContext::new(precision=precision)` で丸められます。この文脈の指数範囲は binary64 と同じです。既定値 `53` は `BallContext::binary64()` であり、ITF1788 データの形式です。
zh_cn: `precision`（默认 `53`，必须为正）是用例所在区间格式的有效数字精度：端点以 `precision` 位读取，区间结果和数值结果使用 `@ball_float.BallContext::new(precision=precision)` 舍入，其指数范围与 binary64 相同。默认值 `53` 即 `BallContext::binary64()`，也就是 ITF1788 数据所用的格式。

source: Operands and expected values are read as follows. An interval literal is `[lo,hi]`, `[empty]`, `[entire]` or `[nai]`, optionally followed by `_dec` with `dec` one of `com`, `dac`, `def`, `trv`, `ill` (default `com`). A bound is `inf`/`infinity` with an optional sign, a hexadecimal float `0x…p…`, or decimal text. Decimal and hexadecimal bounds are rounded to nearest-even at `precision` bits, the lower bound as well as the upper one. This is the ITF1788 convention: its generator passes `[lo,hi]` to the inf-sup constructor of the target type as two floating constants, so a bound is the nearest number of the format, not the outward rounding that IEEE 1788 `textToInterval` applies to an interval literal string; the corpus relies on it (`isSingleton [17.1, 17.1] = true`). A decimal bound is first read as a decimal of $2p + 16$ significant digits; a literal with more digits is rounded twice.
ja_jp: オペランドと期待値は次のように読み取られます。区間リテラルは `[lo,hi]`、`[empty]`、`[entire]`、`[nai]` のいずれかで、その後に `_dec` を続けることができます。`dec` は `com`、`dac`、`def`、`trv`、`ill` のいずれかです（デフォルトは `com`）。端点は、省略可能な符号付きの `inf`/`infinity`、16 進浮動小数点数 `0x…p…`、または 10 進テキストです。10 進および 16 進の端点は、上端だけでなく下端も `precision` ビットで最近接偶数丸めされます。これは ITF1788 の規約です。ITF1788 の生成器は `[lo,hi]` を対象型の 2 つの浮動小数点定数として inf-sup コンストラクタに渡すため、端点はその形式で最も近い数になり、IEEE 1788 の `textToInterval` が区間リテラル文字列に適用する外向き丸めにはなりません。コーパスはこれを前提にしています（`isSingleton [17.1, 17.1] = true`）。10 進の端点はまず有効桁数 $2p + 16$ の 10 進数として読み取られ、それより桁数の多いリテラルは二重に丸められます。
zh_cn: 操作数和期望值按如下方式读取。区间字面量为 `[lo,hi]`、`[empty]`、`[entire]` 或 `[nai]`，后面可选地跟 `_dec`，其中 `dec` 为 `com`、`dac`、`def`、`trv`、`ill` 之一（默认 `com`）。端点为可带符号的 `inf`/`infinity`、十六进制浮点数 `0x…p…`，或十进制文本。十进制和十六进制端点以 `precision` 位按就近舍入（偶数优先）舍入，下端点和上端点都是如此。这是 ITF1788 的约定：其生成器把 `[lo,hi]` 作为目标类型的两个浮点常量传给 inf-sup 构造函数，因此端点是该格式中最接近的数，而不是 IEEE 1788 `textToInterval` 对区间字面量字符串所做的向外舍入；测试语料依赖这一点（`isSingleton [17.1, 17.1] = true`）。十进制端点首先被读取为具有 $2p + 16$ 位有效数字的十进制数；位数更多的字面量会被舍入两次。

source: The case is dispatched on its operation and expected value:
ja_jp: ケースは演算と期待値に基づいてディスパッチされます。
zh_cn: 用例根据其运算和期望值进行分派：

source: Expected
ja_jp: 期待値
zh_cn: 预期

source: Comparison
ja_jp: 比較
zh_cn: 比较

source: boolean
ja_jp: 真偽値
zh_cn: 布尔

source: `true` or `false`
ja_jp: `true` または `false`
zh_cn: `true` 或 `false`

source: equal booleans
ja_jp: 真偽値が等しい
zh_cn: 布尔值相等

source: overlap
ja_jp: 重なり
zh_cn: 重叠

source: an overlap state name (`before`, `meets`, `overlaps`, `starts`, `containedBy`, `finishes`, `equals`, `after`, `metBy`, `overlappedBy`, `startedBy`, `contains`, `finishedBy`, `bothEmpty`, `firstEmpty`, `secondEmpty`, `undefined`)
ja_jp: 重なり状態の名前（`before`、`meets`、`overlaps`、`starts`、`containedBy`、`finishes`、`equals`、`after`、`metBy`、`overlappedBy`、`startedBy`、`contains`、`finishedBy`、`bothEmpty`、`firstEmpty`、`secondEmpty`、`undefined`）
zh_cn: 一个重叠状态名（`before`、`meets`、`overlaps`、`starts`、`containedBy`、`finishes`、`equals`、`after`、`metBy`、`overlappedBy`、`startedBy`、`contains`、`finishedBy`、`bothEmpty`、`firstEmpty`、`secondEmpty`、`undefined`）

source: equal names
ja_jp: 名前が等しい
zh_cn: 名称相等

source: numeric
ja_jp: 数値
zh_cn: 数值

source: a bound
ja_jp: 端点
zh_cn: 一个端点

source: equal numbers
ja_jp: 数が等しい
zh_cn: 数值相等

source: unary
ja_jp: 単項
zh_cn: 一元

source: interval
ja_jp: 区間
zh_cn: 区间

source: equal sets
ja_jp: 集合として等しい
zh_cn: 集合相等

source: ternary
ja_jp: 三項
zh_cn: 三元

source: integer power
ja_jp: 整数べき
zh_cn: 整数幂

source: `pown` (second operand an integer)
ja_jp: `pown`（第 2 オペランドは整数）
zh_cn: `pown`（第二个操作数为整数）

source: binary
ja_jp: 二項
zh_cn: 二元

source: "Equal sets" means: both NaI, or both empty, or equal lower bounds and equal upper bounds (compared numerically, so $-0 = +0$). When the expected text contains `_`, the decorations must also be equal. The boolean dispatch is chosen whenever the expected text is `true` or `false`.
ja_jp: 「集合として等しい」とは、両方が NaI であるか、両方が空であるか、下端どうし・上端どうしが等しい（数値として比較するので $-0 = +0$）ことを意味します。期待テキストが `_` を含む場合は、装飾も等しくなければなりません。期待テキストが `true` または `false` のときは常に真偽値のディスパッチが選ばれます。
zh_cn: “集合相等”的含义是：两者都是 NaI，或都为空，或下端点相等且上端点相等（按数值比较，因此 $-0 = +0$）。当期望文本包含 `_` 时，装饰也必须相等。只要期望文本是 `true` 或 `false`，就选择布尔分派。

source: Dispositions:
ja_jp: 処置区分：
zh_cn: 处置结果：

source: `Executable` when the case was run; `passed()` tells the outcome;
ja_jp: ケースが実行された場合は `Executable`。結果は `passed()` で分かります。
zh_cn: 用例已运行时为 `Executable`；`passed()` 给出结果；

source: `Unsupported(reason)` for an unknown operation, whatever its operands and expected value, a binary-dispatch case whose expected value is not an interval (for example one followed by a `signal` annotation), a binary-dispatch case with other than two operands, or a boolean predicate other than the five unary ones whose second operand is missing or unreadable;
ja_jp: 未知の演算（オペランドと期待値にかかわらず）、期待値が区間でない二項ディスパッチのケース（例えば `signal` 注釈が後に続くもの）、オペランドが 2 つでない二項ディスパッチのケース、または 5 つの単項述語以外の真偽値述語で第 2 オペランドが欠けているか読み取れないものの場合は `Unsupported(reason)`。
zh_cn: 以下情况为 `Unsupported(reason)`：未知运算（无论其操作数和期望值如何）；二元分派的用例其期望值不是区间（例如后面跟有 `signal` 注记的期望值）；二元分派的用例其操作数不是两个；或除五个一元谓词之外的布尔谓词，其第二个操作数缺失或无法读取；

source: `Diagnostic(reason)` when the first operand of a boolean case, an operand of `isMember`, or an operand or the expected value of the overlap, numeric, unary, ternary or integer-power dispatch, cannot be read, or an operand of the binary dispatch is not an interval literal.
ja_jp: 真偽値ケースの第 1 オペランド、`isMember` のオペランド、または重なり・数値・単項・三項・整数べきのディスパッチのオペランドか期待値が読み取れない場合、あるいは二項ディスパッチのオペランドが区間リテラルでない場合は `Diagnostic(reason)`。
zh_cn: 以下情况为 `Diagnostic(reason)`：布尔用例的第一个操作数无法读取；`isMember` 的某个操作数无法读取；重叠、数值、一元、三元或整数幂分派中的某个操作数或期望值无法读取；或二元分派的某个操作数不是区间字面量。

source: Support is decided from the operation name before any operand is read, so `nums2interval 1.0 2.0`, `rootn [1.0,8.0] 3` and `sqrRev [0.0,1.0]` are unsupported and do not count against `RunSummary::success`.
ja_jp: サポートの有無はオペランドを読み取る前に演算名から決まるため、`nums2interval 1.0 2.0`、`rootn [1.0,8.0] 3`、`sqrRev [0.0,1.0]` はサポート対象外であり、`RunSummary::success` に不利に数えられることはありません。
zh_cn: 是否支持在读取任何操作数之前就根据运算名决定，因此 `nums2interval 1.0 2.0`、`rootn [1.0,8.0] 3` 和 `sqrRev [0.0,1.0]` 都不受支持，且不会影响 `RunSummary::success`。

source: `execute_case` does not abort on case content.
ja_jp: `execute_case` はケースの内容によって異常終了しません。
zh_cn: `execute_case` 不会因用例内容而中止。

source: `summarize_results(results)` counts a list of results.
ja_jp: `summarize_results(results)` は結果のリストを集計します。
zh_cn: `summarize_results(results)` 对一组结果进行计数。

source: `total_cases` is the length of the list.
ja_jp: `total_cases` はリストの長さです。
zh_cn: `total_cases` 是列表的长度。

source: `ItlDisposition` says whether a case was executed.
ja_jp: `ItlDisposition` はケースが実行されたかどうかを示します。
zh_cn: `ItlDisposition` 说明一个用例是否被执行。

source: `ItlResult` is the outcome of one case.
ja_jp: `ItlResult` は 1 つのケースの結果です。
zh_cn: `ItlResult` 是一个用例的结果。

source: These methods return the case id, the disposition, whether the case passed, and a message: empty on success, `"expected E, got A"` on a mismatch (intervals printed by `BallFloatDecorated::to_string`), and a short reason or the offending text otherwise.
ja_jp: これらのメソッドはケース id、処置区分、合格したかどうか、およびメッセージを返します。メッセージは、成功なら空、不一致なら `"expected E, got A"`（区間は `BallFloatDecorated::to_string` で出力）、それ以外は短い理由または問題のテキストです。
zh_cn: 这些方法返回用例 id、处置结果、该用例是否通过，以及一条消息：成功时为空，不匹配时为 `"expected E, got A"`（区间由 `BallFloatDecorated::to_string` 打印），其他情况下为简短的原因或出错的文本。

source: `RunSummary` aggregates a list of results.
ja_jp: `RunSummary` は結果のリストを集計します。
zh_cn: `RunSummary` 汇总一组结果。

source: These methods return the number of results, the number of executed cases, and how many of those passed and failed.
ja_jp: これらのメソッドは、結果の数、実行されたケースの数、およびそのうち合格した数と失敗した数を返します。
zh_cn: 这些方法返回结果数、已执行的用例数，以及其中通过和失败的数目。

source: These methods return the number of cases that were not executed, by disposition.
ja_jp: これらのメソッドは、実行されなかったケースの数を処置区分ごとに返します。
zh_cn: 这些方法按处置类别返回未执行的用例数。

source: `results` returns a copy of the results in the order they were given; `success` is the overall verdict.
ja_jp: `results` は与えられた順序で結果のコピーを返し、`success` は全体の判定です。
zh_cn: `results` 按给定顺序返回结果的副本；`success` 是总体判定。

source: $\text{total} = \text{executable} + \text{unsupported} + \text{diagnostic}$ and $\text{executable} = \text{passed} + \text{failed}$. `success()` is true when no executable case failed **and** there is no diagnostic case; unsupported cases do not affect it.
ja_jp: $\text{total} = \text{executable} + \text{unsupported} + \text{diagnostic}$ および $\text{executable} = \text{passed} + \text{failed}$ が成り立ちます。`success()` は、実行対象のケースが 1 つも失敗せず、**かつ**診断ケースが 1 つもないとき真です。サポートされないケースは影響しません。
zh_cn: $\text{total} = \text{executable} + \text{unsupported} + \text{diagnostic}$ 且 $\text{executable} = \text{passed} + \text{failed}$。当没有可执行用例失败**并且**没有诊断用例时，`success()` 为真；不受支持的用例不影响它。

source: These methods compare all fields of two cases and render a case for `Debug`. Use `==`, `!=` and `debug_inspect` in new code.
ja_jp: これらのメソッドは 2 つのケースのすべてのフィールドを比較し、ケースを `Debug` 用に描画します。新しいコードでは `==`、`!=`、`debug_inspect` を使ってください。
zh_cn: 这些方法比较两个用例的所有字段，并为 `Debug` 渲染一个用例。新代码中请使用 `==`、`!=` 和 `debug_inspect`。

source: `frontend/mpfr_expr` parses reference data produced with GNU MPFR and executes it against `bin_float`. Three formats are supported: MPFR's square-root `data_check` files, integer-power rows, and an elementary-function matrix with exception flags. The package does no IO; the runner is [`cli/mpfr_expr_cli`](../cli/mpfr_expr_cli.md). See the [tutorial](../../tutorial/frontend/mpfr_expr.md) for the workflow and the [design page](../../design/frontend/mpfr_expr.md) for the pass rules.
ja_jp: `frontend/mpfr_expr` は GNU MPFR で生成された参照データを構文解析し、`bin_float` に対して実行します。サポートする形式は 3 つで、MPFR の平方根 `data_check` ファイル、整数べきの行、および例外フラグ付きの初等関数マトリクスです。このパッケージは IO を行わず、ランナーは [`cli/mpfr_expr_cli`](../cli/mpfr_expr_cli.md) です。ワークフローは[チュートリアル](../../tutorial/frontend/mpfr_expr.md)を、合格規則は[設計ページ](../../design/frontend/mpfr_expr.md)を参照してください。
zh_cn: `frontend/mpfr_expr` 解析用 GNU MPFR 生成的参考数据，并针对 `bin_float` 执行它。支持三种格式：MPFR 的平方根 `data_check` 文件、整数幂行，以及带异常标志的初等函数矩阵。该包不进行任何 IO；运行器是 [`cli/mpfr_expr_cli`](../cli/mpfr_expr_cli.md)。工作流程参见[教程](../../tutorial/frontend/mpfr_expr.md)，通过规则参见[设计页面](../../design/frontend/mpfr_expr.md)。

source: The examples call it through the alias `@mpfr_expr`; rows are written as text, so `bin_float` does not need to be imported.
ja_jp: 例では別名 `@mpfr_expr` を通じて呼び出します。行はテキストとして書かれるため、`bin_float` をインポートする必要はありません。
zh_cn: 示例通过别名 `@mpfr_expr` 调用它；行以文本形式书写，因此无需导入 `bin_float`。

source: Common row syntax
ja_jp: 共通の行構文
zh_cn: 通用行语法

source: All three parsers split the text at `\n`, trim each line, and skip empty lines and lines starting with `#`. Fields are separated by spaces, tabs or carriage returns. Line numbers start at 1. A rounding field is one of
ja_jp: 3 つのパーサはいずれもテキストを `\n` で分割し、各行の前後の空白を除去し、空行と `#` で始まる行をスキップします。フィールドは空白、タブ、キャリッジリターンで区切られます。行番号は 1 から始まります。丸めフィールドは次のいずれかであり、
zh_cn: 三个解析器都在 `\n` 处切分文本，修剪每一行，并跳过空行和以 `#` 开头的行。字段以空格、制表符或回车符分隔。行号从 1 开始。舍入字段为以下之一

source: and a number is read by `@bin_float.BinFloat::from_hex` (`0x…p…` with an integer hexadecimal significand and no point, `inf`, `-inf`, `nan`) at the precision named for that field; a significand with more bits than that precision is rounded to nearest-even. Each parser returns `Ok(document)` when every line is valid and otherwise `Err` with one `ParseDiagnostic` per invalid line.
ja_jp: 数は、そのフィールドに指定された精度で `@bin_float.BinFloat::from_hex`（小数点のない整数の 16 進仮数を持つ `0x…p…`、`inf`、`-inf`、`nan`）によって読み取られます。その精度より多いビットを持つ仮数は最近接偶数丸めされます。各パーサは、すべての行が有効なら `Ok(document)` を、そうでなければ無効な行ごとに 1 つの `ParseDiagnostic` を含む `Err` を返します。
zh_cn: 数值由 `@bin_float.BinFloat::from_hex` 以该字段所指定的精度读取（`0x…p…`，其有效数为不带小数点的十六进制整数；以及 `inf`、`-inf`、`nan`）；位数多于该精度的有效数按就近舍入（偶数优先）舍入。每个解析器在所有行都有效时返回 `Ok(document)`，否则返回 `Err`，其中每个无效行对应一个 `ParseDiagnostic`。

source: Square-root data
ja_jp: 平方根データ
zh_cn: 平方根数据

source: `parse_sqrt_data(source, text)` parses rows of five fields: `input_precision output_precision rounding input expected`.
ja_jp: `parse_sqrt_data(source, text)` は 5 つのフィールド `input_precision output_precision rounding input expected` からなる行を構文解析します。
zh_cn: `parse_sqrt_data(source, text)` 解析由五个字段组成的行：`input_precision output_precision rounding input expected`。

source: The input is read at `input_precision` bits and the expected value at `output_precision` bits. Row ids are `sqrt:LINE`.
ja_jp: 入力は `input_precision` ビットで、期待値は `output_precision` ビットで読み取られます。行 id は `sqrt:LINE` です。
zh_cn: 输入以 `input_precision` 位读取，期望值以 `output_precision` 位读取。行 id 为 `sqrt:LINE`。

source: `execute_sqrt_data(document)` computes `input.sqrt_ctx(ctx)` for every row, where `ctx` is `BinaryContext::unbounded(output_precision, rounding~)`.
ja_jp: `execute_sqrt_data(document)` は各行について `input.sqrt_ctx(ctx)` を計算します。ここで `ctx` は `BinaryContext::unbounded(output_precision, rounding~)` です。
zh_cn: `execute_sqrt_data(document)` 为每一行计算 `input.sqrt_ctx(ctx)`，其中 `ctx` 为 `BinaryContext::unbounded(output_precision, rounding~)`。

source: A row passes when the result is equal (`==`) to the expected `BinFloat`. Flags are not compared.
ja_jp: 結果が期待される `BinFloat` と等しい（`==`）とき、その行は合格です。フラグは比較されません。
zh_cn: 当结果与期望的 `BinFloat` 相等（`==`）时该行通过。不比较标志。

source: `MpfrDocument` is a parsed square-root file; `MpfrCase` is one of its rows and has no public methods.
ja_jp: `MpfrDocument` は構文解析済みの平方根ファイルです。`MpfrCase` はその 1 行で、公開メソッドはありません。
zh_cn: `MpfrDocument` 是一个已解析的平方根文件；`MpfrCase` 是其中的一行，没有公开方法。

source: `source` returns the name given to the parser and `case_count` the number of rows.
ja_jp: `source` はパーサに与えられた名前を、`case_count` は行数を返します。
zh_cn: `source` 返回传给解析器的名称，`case_count` 返回行数。

source: Integer powers
ja_jp: 整数べき
zh_cn: 整数次幂

source: `parse_pow_data(source, text)` parses rows of ten fields.
ja_jp: `parse_pow_data(source, text)` は 10 個のフィールドからなる行を構文解析します。
zh_cn: `parse_pow_data(source, text)` 解析由十个字段组成的行。

source: The fields are `precision rounding input_coefficient_hex input_exponent2 input_negative exponent expected_coefficient_hex expected_exponent2 expected_negative inexact`, where the two numbers are $(-1)^{\text{negative}} \cdot \text{coefficient} \cdot 2^{\text{exponent2}}$, the signs and `inexact` are `0` or `1`, and `exponent` is the integer power. The input is read at 512 bits and the expected value at `precision` bits. Row ids are `pow:LINE`. The coefficient fields are bare hexadecimal digits; the parser builds `0xCOEFFpEXP` from them.
ja_jp: フィールドは `precision rounding input_coefficient_hex input_exponent2 input_negative exponent expected_coefficient_hex expected_exponent2 expected_negative inexact` です。ここで 2 つの数は $(-1)^{\text{negative}} \cdot \text{coefficient} \cdot 2^{\text{exponent2}}$ であり、符号と `inexact` は `0` または `1`、`exponent` は整数のべき指数です。入力は 512 ビットで、期待値は `precision` ビットで読み取られます。行 id は `pow:LINE` です。係数のフィールドは接頭辞のない 16 進数字であり、パーサはそれらから `0xCOEFFpEXP` を組み立てます。
zh_cn: 字段为 `precision rounding input_coefficient_hex input_exponent2 input_negative exponent expected_coefficient_hex expected_exponent2 expected_negative inexact`，其中两个数均为 $(-1)^{\text{negative}} \cdot \text{coefficient} \cdot 2^{\text{exponent2}}$，各符号位和 `inexact` 为 `0` 或 `1`，`exponent` 是整数幂指数。输入以 512 位读取，期望值以 `precision` 位读取。行 id 为 `pow:LINE`。系数字段是不带前缀的十六进制数字；解析器由它们构造 `0xCOEFFpEXP`。

source: `execute_pow_data(document)` computes `input.pow_int_ctx(exponent, ctx)` with `ctx = BinaryContext::unbounded(precision, rounding~)`.
ja_jp: `execute_pow_data(document)` は `ctx = BinaryContext::unbounded(precision, rounding~)` として `input.pow_int_ctx(exponent, ctx)` を計算します。
zh_cn: `execute_pow_data(document)` 计算 `input.pow_int_ctx(exponent, ctx)`，其中 `ctx = BinaryContext::unbounded(precision, rounding~)`。

source: A row passes when the result is equal (`==`) to the expected value, the inexact flag equals the row's flag, and no underflow, overflow, division by zero or invalid flag is raised.
ja_jp: 結果が期待値と等しく（`==`）、inexact フラグが行のフラグと等しく、アンダーフロー・オーバーフロー・ゼロ除算・invalid のいずれのフラグも発生しないとき、その行は合格です。
zh_cn: 当结果与期望值相等（`==`）、不精确标志等于该行的标志，并且没有引发下溢、上溢、除以零或无效标志时，该行通过。

source: `MpfrPowDocument` is a parsed power file; `MpfrPowCase` is one row and has no public methods.
ja_jp: `MpfrPowDocument` は構文解析済みのべき乗ファイルです。`MpfrPowCase` はその 1 行で、公開メソッドはありません。
zh_cn: `MpfrPowDocument` 是一个已解析的幂文件；`MpfrPowCase` 是其中的一行，没有公开方法。

source: These methods return the name given to the parser and the number of rows.
ja_jp: これらのメソッドは、パーサに渡された名前と行の数を返します。
zh_cn: 这些方法返回传给解析器的名称以及行数。

source: `parse_elementary_data(source, text)` parses rows of ten fields: `op precision rounding x y n expected inexact invalid divbyzero`.
ja_jp: `parse_elementary_data(source, text)` は 10 個のフィールド `op precision rounding x y n expected inexact invalid divbyzero` からなる行を構文解析します。
zh_cn: `parse_elementary_data(source, text)` 解析由十个字段组成的行：`op precision rounding x y n expected inexact invalid divbyzero`。

source: `op` is one of `exp`, `exp2`, `exp10`, `expm1`, `ln`, `log2`, `log10`, `log1p`, `sqrt`, `rootn`, `pown`, `pow`, `hypot`, `sin`, `cos`, `tan`, `sinpi`, `cospi`, `tanpi`, `asin`, `acos`, `atan`, `atan2`, `sinh`, `cosh`, `tanh`, `asinh`, `acosh`, `atanh`. `x` and `y` are operands read at 512 bits (`y` is `-` when unused), `n` is the integer argument of `rootn` and `pown`, `expected` is read at `precision` bits, and the last three fields are `0` or `1`. Row ids are `op:LINE`.
ja_jp: `op` は `exp`、`exp2`、`exp10`、`expm1`、`ln`、`log2`、`log10`、`log1p`、`sqrt`、`rootn`、`pown`、`pow`、`hypot`、`sin`、`cos`、`tan`、`sinpi`、`cospi`、`tanpi`、`asin`、`acos`、`atan`、`atan2`、`sinh`、`cosh`、`tanh`、`asinh`、`acosh`、`atanh` のいずれかです。`x` と `y` は 512 ビットで読み取られるオペランド（`y` は使わない場合 `-`）、`n` は `rootn` と `pown` の整数引数、`expected` は `precision` ビットで読み取られ、最後の 3 つのフィールドは `0` または `1` です。行 id は `op:LINE` です。
zh_cn: `op` 为 `exp`、`exp2`、`exp10`、`expm1`、`ln`、`log2`、`log10`、`log1p`、`sqrt`、`rootn`、`pown`、`pow`、`hypot`、`sin`、`cos`、`tan`、`sinpi`、`cospi`、`tanpi`、`asin`、`acos`、`atan`、`atan2`、`sinh`、`cosh`、`tanh`、`asinh`、`acosh`、`atanh` 之一。`x` 和 `y` 是以 512 位读取的操作数（未使用时 `y` 为 `-`），`n` 是 `rootn` 和 `pown` 的整数参数，`expected` 以 `precision` 位读取，最后三个字段为 `0` 或 `1`。行 id 为 `op:LINE`。
