Repository: Luna-Flow/floating
Catalog: doc/locale/*/LC_MESSAGES/manual.po
Languages: ja_jp, zh_cn

source: These classify values under a context; they never raise conditions, so they always return `Completed` with the input context.
ja_jp: これらはコンテキストのもとで値を分類します。条件を発生させることはないので、常に入力コンテキストとともに `Completed` を返します。
zh_cn: 这些函数在上下文下对值进行分类；它们从不引发条件，因此总是返回带输入上下文的 `Completed`。

source: They wrap [`Decimal::class_name`](#decimalis_normal-decimalis_subnormal-decimalclass_name), `Decimal::is_normal`, `Decimal::is_subnormal` and [`Decimal::same_quantum`](#decimalsame_quantum).
ja_jp: これらは [`Decimal::class_name`](#decimalis_normal-decimalis_subnormal-decimalclass_name)、`Decimal::is_normal`、`Decimal::is_subnormal`、[`Decimal::same_quantum`](#decimalsame_quantum) を包みます。
zh_cn: 它们包装 [`Decimal::class_name`](#decimalis_normal-decimalis_subnormal-decimalclass_name)、`Decimal::is_normal`、`Decimal::is_subnormal` 和 [`Decimal::same_quantum`](#decimalsame_quantum)。

source: Ordering and plain arithmetic on values
ja_jp: 値に対する順序付けと素の演算
zh_cn: 值上的排序与普通算术

source: These methods and operators take no context. They never signal and never trap; use the GDA functions when flags matter.
ja_jp: これらのメソッドと演算子はコンテキストを受け取りません。シグナルもトラップも発生させないので、フラグが重要な場合は GDA の関数を使用してください。
zh_cn: 这些方法和运算符不接受上下文。它们从不发出信号，也从不触发陷阱；当标志重要时，请使用 GDA 函数。

source: `compare` is a three-way numeric comparison that is total on all values; `compare_checked` refuses NaNs.
ja_jp: `compare` はすべての値の上で全である数値の三方比較で、`compare_checked` は NaN を拒否します。
zh_cn: `compare` 是对所有值都完全的三路数值比较；`compare_checked` 拒绝 NaN。

source: `compare` orders finite values and infinities numerically with $-0 = +0$ and places every NaN equal to every other NaN and above every number, so it is a total preorder and sorting never aborts. `compare_checked` returns `Err(unordered_comparison)` when either operand is a NaN.
ja_jp: `compare` は有限値と無限大を $-0 = +0$ として数値的に順序付け、すべての NaN を他のすべての NaN と等しく、すべての数より上に置くため、全前順序であり、ソートが中断することはありません。`compare_checked` は、どちらかのオペランドが NaN のとき `Err(unordered_comparison)` を返します。
zh_cn: `compare` 按数值对有限值和无穷排序，其中 $-0 = +0$，并使每个 NaN 与其他所有 NaN 相等且大于所有数，因此它是全预序，排序永不中止。当任一操作数为 NaN 时，`compare_checked` 返回 `Err(unordered_comparison)`。

source: These are the `Eq` and `Compare` operator methods.
ja_jp: これらは `Eq` と `Compare` の演算子メソッドです。
zh_cn: 这些是 `Eq` 与 `Compare` 的运算符方法。

source: `==` is numeric equality on finite values ($2.50 = 2.5$, $-0 = +0$), sign equality on infinities, and true for any two NaNs. `<`, `<=`, `>`, `>=` follow `compare`.
ja_jp: `==` は有限値では数値の等価性（$2.50 = 2.5$、$-0 = +0$）、無限大では符号の等価性であり、任意の 2 つの NaN に対して真です。`<`、`<=`、`>`、`>=` は `compare` に従います。
zh_cn: `==` 对有限值是数值相等（$2.50 = 2.5$，$-0 = +0$），对无穷是符号相等，对任意两个 NaN 为真。`<`、`<=`、`>`、`>=` 遵循 `compare`。

source: These are the GDA total orders as plain methods, returning $-1$, $0$ or $1$.
ja_jp: これらは GDA の全順序を素のメソッドとしたもので、$-1$、$0$、$1$ を返します。
zh_cn: 这些是以普通方法形式提供的 GDA 全序，返回 $-1$、$0$ 或 $1$。

source: They agree with the package functions [`compare_total`, `compare_total_magnitude`](#compare-compare_signal-compare_total-compare_total_magnitude) (without subset operand rounding).
ja_jp: これらはパッケージ関数 [`compare_total`、`compare_total_magnitude`](#compare-compare_signal-compare_total-compare_total_magnitude) と一致します（サブセットのオペランドの丸めは行いません）。
zh_cn: 它们与包函数 [`compare_total`、`compare_total_magnitude`](#compare-compare_signal-compare_total-compare_total_magnitude) 一致（但不进行子集操作数舍入）。

source: These select between values without rounding.
ja_jp: これらは丸めを行わずに値を選択します。
zh_cn: 这些函数在值之间进行选择，不做舍入。

source: `min` and `max` return the other operand when one is a quiet NaN, the first NaN (quieted) when a signaling NaN is involved or both are NaN, and the receiver when the two compare equal. `clamp` returns `min` or `max` when the value lies outside $[\min, \max]$ and the value otherwise (a NaN value is returned unchanged); it aborts when a bound is NaN or `min > max`, where `clamp_checked` returns `Err(domain_error)`.
ja_jp: `min` と `max` は、一方が quiet NaN ならもう一方のオペランドを、signaling NaN が関わるか両方が NaN なら最初の NaN（quiet にしたもの）を、両者が等しく比較されるならレシーバを返します。`clamp` は値が $[\min, \max]$ の外にあれば `min` か `max` を、そうでなければ値を返します（NaN の値はそのまま返されます）。境界が NaN であるか `min > max` のときは中断し、その場合 `clamp_checked` は `Err(domain_error)` を返します。
zh_cn: 当一个操作数为静默 NaN 时，`min` 和 `max` 返回另一个操作数；涉及信号 NaN 或两者均为 NaN 时，返回（静默化的）第一个 NaN；两者比较相等时返回接收者。当值位于 $[\min, \max]$ 之外时，`clamp` 返回 `min` 或 `max`，否则返回该值（NaN 值原样返回）；当某个边界为 NaN 或 `min > max` 时它会中止，而 `clamp_checked` 在这些情形下返回 `Err(domain_error)`。

source: These implement `+`, `-`, `*`, `/` and unary `-` without a context.
ja_jp: これらはコンテキストなしで `+`、`-`、`*`、`/` と単項の `-` を実装します。
zh_cn: 这些函数在无上下文的情况下实现 `+`、`-`、`*`、`/` 以及一元 `-`。

source: Let $P$ be the larger precision attribute of the operands. `+`, `-` and `/` round half to even to $P$ digits and then remove trailing zeros; `*` returns the exact product (it is never rounded) with attribute $P$. A result whose adjusted exponent would exceed $2^{31}-1$ is a signed infinity, and one that needs an exponent below $-2^{31}$ is rounded half to even to that exponent, possibly to a signed zero (`1E+1500000000 * 1E+1500000000` is `inf`). Special values follow IEEE rules without signals: NaN operands give a quiet NaN, $\infty - \infty$, $0 \times \infty$, $0/0$ and $\infty/\infty$ give NaN, $x/0$ gives a signed infinity and $x/\infty$ gives $+0$. `neg` is [`Decimal::neg`](#decimalneg-decimalabs-decimalcopy-decimalcopy_abs-decimalcopy_negate-decimalcopy_sign).
ja_jp: $P$ をオペランドの精度属性のうち大きいほうとします。`+`、`-`、`/` は $P$ 桁に half to even で丸めてから末尾のゼロを除去します。`*` は属性 $P$ を持つ正確な積を返します（丸められることはありません）。調整済み指数が $2^{31}-1$ を超える結果は符号付き無限大になり、$-2^{31}$ より小さい指数を必要とする結果はその指数へ half to even で丸められ、符号付きゼロになることもあります（`1E+1500000000 * 1E+1500000000` は `inf`）。特殊値はシグナルなしで IEEE の規則に従います。NaN のオペランドは quiet NaN を与え、$\infty - \infty$、$0 \times \infty$、$0/0$、$\infty/\infty$ は NaN を、$x/0$ は符号付き無限大を、$x/\infty$ は $+0$ を与えます。`neg` は [`Decimal::neg`](#decimalneg-decimalabs-decimalcopy-decimalcopy_abs-decimalcopy_negate-decimalcopy_sign) です。
zh_cn: 设 $P$ 为操作数中较大的精度属性。`+`、`-` 和 `/` 按半值取偶舍入到 $P$ 位，然后去除尾随零；`*` 返回精确乘积（从不舍入），其属性为 $P$。调整指数将超过 $2^{31}-1$ 的结果为带符号的无穷，需要低于 $-2^{31}$ 的指数的结果按半值取偶舍入到该指数，可能得到带符号的零（`1E+1500000000 * 1E+1500000000` 为 `inf`）。特殊值遵循 IEEE 规则但不发出信号：NaN 操作数产生静默 NaN，$\infty - \infty$、$0 \times \infty$、$0/0$ 和 $\infty/\infty$ 产生 NaN，$x/0$ 产生带符号的无穷，$x/\infty$ 产生 $+0$。`neg` 即 [`Decimal::neg`](#decimalneg-decimalabs-decimalcopy-decimalcopy_abs-decimalcopy_negate-decimalcopy_sign)。

source: These are checked conveniences that use a default context of the larger operand precision.
ja_jp: これらは、大きいほうのオペランド精度の既定コンテキストを使う checked な便利関数です。
zh_cn: 这些是便利的 checked 函数，使用以较大操作数精度为精度的默认上下文。

source: `div_checked` divides with `DecimalContext::new(precision=P)` and returns `Err(division_by_zero)` for a zero divisor and `Err(domain_error)` for an invalid division. `sqrt` takes the square root at the value's own precision attribute and returns `Err(domain_error)` for negative operands.
ja_jp: `div_checked` は `DecimalContext::new(precision=P)` で除算し、ゼロの除数に対しては `Err(division_by_zero)` を、無効な除算に対しては `Err(domain_error)` を返します。`sqrt` は値自身の精度属性で平方根を求め、負のオペランドに対しては `Err(domain_error)` を返します。
zh_cn: `div_checked` 用 `DecimalContext::new(precision=P)` 做除法，对零除数返回 `Err(division_by_zero)`，对无效除法返回 `Err(domain_error)`。`sqrt` 以值自身的精度属性求平方根，对负操作数返回 `Err(domain_error)`。

source: The status-free context layer
ja_jp: ステータスを持たないコンテキスト層
zh_cn: 无状态上下文层

source: The GDA functions are thin wrappers over the methods below: each converts the `GdaContext` policy to a `DecimalContext`, calls one method, and feeds the returned `DecimalFlags` to [trap selection](#trap-selection). You can call the layer directly when you want per-operation flags without sticky status, or the IEEE-style extras it adds (IEEE 754-2019 `minimum`/`maximum`, a choice of tininess detection). The [`decimal`](decimal.md) package, not this layer, is the supported IEEE 754 implementation.
ja_jp: GDA の関数は以下のメソッドの薄いラッパーです。各関数は `GdaContext` のポリシーを `DecimalContext` に変換し、メソッドを 1 つ呼び出して、返された `DecimalFlags` を[トラップの選択](#trap-selection)に渡します。スティッキーなステータスなしで演算ごとのフラグが欲しい場合や、この層が追加する IEEE 風の機能（IEEE 754-2019 の `minimum`/`maximum`、極小性判定の選択）を使いたい場合は、この層を直接呼び出せます。サポートされている IEEE 754 の実装はこの層ではなく [`decimal`](decimal.md) パッケージです。
zh_cn: GDA 函数是对以下方法的薄包装：每个 GDA 函数都将 `GdaContext` 策略转换为 `DecimalContext`，调用一个方法，并将返回的 `DecimalFlags` 交给[陷阱选择](#trap-selection)。当你需要不带粘滞状态的逐运算标志，或需要该层额外提供的 IEEE 风格功能（IEEE 754-2019 `minimum`/`maximum`、可选择的微小性检测方式）时，可以直接调用该层。受支持的 IEEE 754 实现是 [`decimal`](decimal.md) 包，而不是这一层。

source: Each `Decimal` method of this layer whose name ends in `_ctx`, or that takes a `DecimalContext` and shares its name with a GDA function, is the status-free form of that function: it rounds with the given `DecimalContext` and returns `(result, DecimalFlags)`, and the result and flags are exactly those the GDA function reports in its outcome. (The GDA functions `parse`, `add`, `subtract`, `multiply` and `fma` first try a fast path for small exact integer operands; it is taken only when it produces the same value with no flags.) The exceptions are `sqrt_ctx`, `exp_ctx`, `ln_ctx` and `log10_ctx`, which the GDA functions call with a half-even copy of the context, and the IEEE extras at the end of this section, which have no GDA form.
ja_jp: この層の `Decimal` メソッドのうち、名前が `_ctx` で終わるもの、または `DecimalContext` を受け取り GDA の関数と同名のものは、その関数のステータスを持たない形です。与えられた `DecimalContext` で丸めて `(result, DecimalFlags)` を返し、その結果とフラグは GDA の関数が結果として報告するものとまったく同じです（GDA の関数 `parse`、`add`、`subtract`、`multiply`、`fma` は、小さな正確な整数のオペランドに対してまず高速経路を試します。これが採られるのは、同じ値をフラグなしで生成する場合だけです）。例外は、GDA の関数がコンテキストを half-even にしたコピーで呼び出す `sqrt_ctx`、`exp_ctx`、`ln_ctx`、`log10_ctx` と、本節の末尾にある GDA 版を持たない IEEE の追加関数です。
zh_cn: 该层中名称以 `_ctx` 结尾、或接受 `DecimalContext` 且与某个 GDA 函数同名的每个 `Decimal` 方法，都是该函数的无状态形式：它以给定的 `DecimalContext` 舍入并返回 `(result, DecimalFlags)`，其结果和标志与该 GDA 函数在其结果中报告的完全相同。（GDA 函数 `parse`、`add`、`subtract`、`multiply` 和 `fma` 会先为小的精确整数操作数尝试一条快速路径；仅当它得到相同的值且没有标志时才会采用。）例外是 `sqrt_ctx`、`exp_ctx`、`ln_ctx` 和 `log10_ctx`（GDA 函数以上下文的半值取偶副本调用它们），以及本节末尾没有 GDA 形式的 IEEE 附加函数。

source: `DecimalContext` is a status-free context: precision, two views of the rounding mode, exponent range, clamp, extended and tininess detection.
ja_jp: `DecimalContext` はステータスを持たないコンテキストで、精度、丸めモードの 2 つのビュー、指数範囲、クランプ、拡張、極小性判定からなります。
zh_cn: `DecimalContext` 是无状态的上下文：精度、舍入模式的两种视图、指数范围、clamp、extended 以及微小性检测。

source: The fields are private; build contexts with the constructors below and read them with the accessors.
ja_jp: フィールドは非公開です。コンテキストは以下のコンストラクタで構築し、アクセサで読み取ってください。
zh_cn: 字段是私有的；请用下面的构造函数构建上下文，并用访问器读取。

source: These build a context from explicit parameters.
ja_jp: これらは明示的なパラメータからコンテキストを構築します。
zh_cn: 这些函数由显式参数构建上下文。

source: Defaults are those of `GdaContext::new` with `rounding=ToNearestEven` and `tininess=BeforeRounding`. The rounding actually used is `decimal_rounding`, which defaults to the translation of `rounding` (`DecimalRoundingMode::from_arithmetic`); pass `decimal_rounding` to select `HalfUp`, `HalfDown` or `ZeroFiveUp`. If both are passed and disagree, `decimal_rounding` wins and `rounding()` keeps reporting the other value. `new` aborts and `try_new` returns `Err(domain_error)` for `precision <= 0` or `e_min > e_max`.
ja_jp: 既定値は `GdaContext::new` と同じで、`rounding=ToNearestEven`、`tininess=BeforeRounding` です。実際に使われる丸めは `decimal_rounding` で、その既定は `rounding` を変換したもの（`DecimalRoundingMode::from_arithmetic`）です。`HalfUp`、`HalfDown`、`ZeroFiveUp` を選ぶには `decimal_rounding` を渡してください。両方が渡されて一致しない場合は `decimal_rounding` が優先され、`rounding()` はもう一方の値を報告し続けます。`precision <= 0` または `e_min > e_max` のとき、`new` は中断し、`try_new` は `Err(domain_error)` を返します。
zh_cn: 默认值与 `GdaContext::new` 相同，并取 `rounding=ToNearestEven` 和 `tininess=BeforeRounding`。实际使用的舍入是 `decimal_rounding`，其默认值为 `rounding` 的转换结果（`DecimalRoundingMode::from_arithmetic`）；传入 `decimal_rounding` 可选择 `HalfUp`、`HalfDown` 或 `ZeroFiveUp`。若两者都传入且不一致，以 `decimal_rounding` 为准，而 `rounding()` 仍报告另一个值。对 `precision <= 0` 或 `e_min > e_max`，`new` 中止，`try_new` 返回 `Err(domain_error)`。

source: These return preset contexts or translate an `ArithmeticContext`.
ja_jp: これらはプリセットのコンテキストを返すか、`ArithmeticContext` を変換します。
zh_cn: 这些函数返回预设上下文或转换 `ArithmeticContext`。

source: `exact()` is the unbounded-precision context (precision 0, exponent range $\pm 999\,999\,999$, half-even): results are never rounded to a precision. `decimal32`/`64`/`128` match the `GdaContext` presets. `from_arithmetic_context` copies precision, rounding, the optional exponent bounds (default $\pm 999\,999\,999$) and clamp, and always selects `extended=true` and `BeforeRounding`. The default is the full GDA range, not a choice of bounds for the mathematical functions: `exp`, `ln`, `log10` and non-integral `power` need bounds within $\pm 999\,999$, so under a context translated from an `ArithmeticContext` without `e_min` and `e_max` they return NaN with `invalid_context`.
ja_jp: `exact()` は精度無制限のコンテキスト（精度 0、指数範囲 $\pm 999\,999\,999$、half-even）で、結果が精度に丸められることはありません。`decimal32`/`64`/`128` は `GdaContext` のプリセットに一致します。`from_arithmetic_context` は精度、丸め、省略可能な指数の上下限（既定 $\pm 999\,999\,999$）、クランプをコピーし、常に `extended=true` と `BeforeRounding` を選びます。この既定値は GDA の全範囲であり、数学関数のために選んだ上下限ではありません。`exp`、`ln`、`log10`、非整数の `power` は $\pm 999\,999$ 以内の上下限を必要とするため、`e_min` と `e_max` を設定していない `ArithmeticContext` から変換したコンテキストでは NaN を返し `invalid_context` を発生させます。
zh_cn: `exact()` 是精度无界的上下文（精度 0，指数范围 $\pm 999\,999\,999$，半值取偶）：结果从不舍入到某个精度。`decimal32`/`64`/`128` 与 `GdaContext` 的预设一致。`from_arithmetic_context` 复制精度、舍入、可选的指数边界（默认 $\pm 999\,999\,999$）以及 clamp，并总是选择 `extended=true` 和 `BeforeRounding`。该默认值是完整的 GDA 范围，并不是为数学函数选定的边界：`exp`、`ln`、`log10` 和非整数 `power` 要求边界在 $\pm 999\,999$ 以内，因此在由未设置 `e_min` 和 `e_max` 的 `ArithmeticContext` 转换而来的上下文下，它们返回 NaN 并引发 `invalid_context`。

source: These read the parameters.
ja_jp: これらはパラメータを読み取ります。
zh_cn: 这些函数读取参数。

source: `precision()` is 0 for `exact()`.
ja_jp: `exact()` では `precision()` は 0 です。
zh_cn: 对 `exact()`，`precision()` 为 0。

source: These return a copy with one parameter replaced.
ja_jp: これらは 1 つのパラメータを置き換えたコピーを返します。
zh_cn: 这些函数返回替换了一个参数的副本。

source: `with_rounding` sets both views of the rounding mode, so it cannot select `HalfUp`, `HalfDown` or `ZeroFiveUp`. The GDA functions always use `BeforeRounding` tininess.
ja_jp: `with_rounding` は丸めモードの両方のビューを設定するため、`HalfUp`、`HalfDown`、`ZeroFiveUp` は選べません。GDA の関数は常に `BeforeRounding` の極小性判定を使います。
zh_cn: `with_rounding` 同时设置舍入模式的两种视图，因此无法选择 `HalfUp`、`HalfDown` 或 `ZeroFiveUp`。GDA 函数总是使用 `BeforeRounding` 微小性判定。

source: `DecimalRoundingMode` is the same eight-mode set as `GdaRoundingMode`, for the status-free layer.
ja_jp: `DecimalRoundingMode` は、ステータスを持たない層のための、`GdaRoundingMode` と同じ 8 モードの集合です。
zh_cn: `DecimalRoundingMode` 是与 `GdaRoundingMode` 相同的八种模式集合，供无状态层使用。

source: These translate between the decimal modes and the five modes of `Luna-Flow/arithmetic`.
ja_jp: これらは十進のモードと `Luna-Flow/arithmetic` の 5 つのモードの間を変換します。
zh_cn: 这些函数在十进制模式与 `Luna-Flow/arithmetic` 的五种模式之间转换。

source: `from_arithmetic` maps `ToNearestEven`, `TowardZero`, `TowardPositive`, `TowardNegative`, `AwayFromZero` to `HalfEven`, `Down`, `Ceiling`, `Floor`, `Up`; `to_arithmetic` is its inverse and returns `None` for `HalfUp`, `HalfDown` and `ZeroFiveUp`, so `to_arithmetic(from_arithmetic(m)) == Some(m)` for every `m`.
ja_jp: `from_arithmetic` は `ToNearestEven`、`TowardZero`、`TowardPositive`、`TowardNegative`、`AwayFromZero` をそれぞれ `HalfEven`、`Down`、`Ceiling`、`Floor`、`Up` に写します。`to_arithmetic` はその逆で、`HalfUp`、`HalfDown`、`ZeroFiveUp` に対しては `None` を返します。したがって、すべての `m` について `to_arithmetic(from_arithmetic(m)) == Some(m)` です。
zh_cn: `from_arithmetic` 将 `ToNearestEven`、`TowardZero`、`TowardPositive`、`TowardNegative`、`AwayFromZero` 映射为 `HalfEven`、`Down`、`Ceiling`、`Floor`、`Up`；`to_arithmetic` 是其逆映射，对 `HalfUp`、`HalfDown` 和 `ZeroFiveUp` 返回 `None`，因此对每个 `m` 都有 `to_arithmetic(from_arithmetic(m)) == Some(m)`。

source: `DecimalTininessDetection` chooses when a result counts as tiny for `Underflow` and `Subnormal`.
ja_jp: `DecimalTininessDetection` は、`Underflow` と `Subnormal` に関して結果を極小とみなす時点を選びます。
zh_cn: `DecimalTininessDetection` 决定就 `Underflow` 和 `Subnormal` 而言结果何时算作微小。

source: `BeforeRounding` tests the adjusted exponent of the exact result against $e_{\min}$, as GDA does. `AfterRounding` is the IEEE 754 after-rounding rule: it tests the adjusted exponent of the exact result rounded to $p$ digits with the context rounding mode and an unbounded exponent range. The choice changes only which inexact results count as tiny, never the value, and the two rules differ only for results just below $10^{e_{\min}}$. With $p = 3$ and $e_{\min} = 0$, `0.9951` rounds to `0.995` at three digits, so it is tiny and the result `1.00` (rounded at $E_{\mathrm{tiny}} = -2$) raises `Underflow` and `Subnormal`; `0.99951` rounds to `1.00` at three digits and raises only `Inexact` and `Rounded`.
ja_jp: `BeforeRounding` は GDA と同様に、正確な結果の調整済み指数を $e_{\min}$ と比較します。`AfterRounding` は IEEE 754 の丸め後の規則で、正確な結果をコンテキストの丸めモードと無制限の指数範囲で $p$ 桁に丸めたものの調整済み指数を検査します。この選択が変えるのはどの不正確な結果を極小とみなすかだけで、値は決して変わりません。また、2 つの規則が異なるのは $10^{e_{\min}}$ のすぐ下の結果に対してだけです。$p = 3$、$e_{\min} = 0$ のとき、`0.9951` は 3 桁で `0.995` に丸められるので極小であり、結果 `1.00`（$E_{\mathrm{tiny}} = -2$ で丸められる）は `Underflow` と `Subnormal` を発生させます。`0.99951` は 3 桁で `1.00` に丸められ、`Inexact` と `Rounded` だけを発生させます。
zh_cn: `BeforeRounding` 像 GDA 一样，将精确结果的调整后指数与 $e_{\min}$ 比较。`AfterRounding` 是 IEEE 754 的舍入后规则：它检验以上下文舍入模式、在无界指数范围下舍入到 $p$ 位后的精确结果的调整后指数。这一选择只改变哪些不精确结果算作微小，从不改变值，并且两条规则仅对略低于 $10^{e_{\min}}$ 的结果有所不同。取 $p = 3$、$e_{\min} = 0$，`0.9951` 在三位数字下舍入为 `0.995`，因此它是微小的，结果 `1.00`（在 $E_{\mathrm{tiny}} = -2$ 处舍入）引发 `Underflow` 和 `Subnormal`；`0.99951` 在三位数字下舍入为 `1.00`，只引发 `Inexact` 和 `Rounded`。

source: `DecimalSignal` names the thirteen conditions of the status-free layer, with the same members as `GdaSignal`.
ja_jp: `DecimalSignal` はステータスを持たない層の 13 個の条件を表し、メンバーは `GdaSignal` と同じです。
zh_cn: `DecimalSignal` 命名无状态层的十三种条件，其成员与 `GdaSignal` 相同。

source: `DecimalFlags` is the set of conditions raised by one status-free operation.
ja_jp: `DecimalFlags` は、ステータスを持たない 1 回の演算で発生した条件の集合です。
zh_cn: `DecimalFlags` 是一次无状态运算所引发的条件的集合。

source: The fields are public for reading. There is no sticky status in this layer: each call returns only its own flags.
ja_jp: フィールドは読み取り用に公開されています。この層にはスティッキーなステータスはなく、各呼び出しは自身のフラグだけを返します。
zh_cn: 字段对读取公开。该层没有粘滞状态：每次调用只返回其自身的标志。

source: These build and query flag sets.
ja_jp: これらはフラグ集合を構築・照会します。
zh_cn: 这些函数构建并查询标志集。

source: `new` is the empty set and `combine` the union. Unlike `GdaFlags`, `DecimalFlags::contains(InvalidOperation)` reads only the `invalid_operation` field (the layer sets it together with `division_undefined` and `division_impossible`, but not with `conversion_syntax` or `invalid_context`). `has_error` is true when any of `invalid_operation`, `conversion_syntax`, `division_by_zero`, `division_undefined`, `division_impossible` or `invalid_context` is set, so a malformed literal read with `Decimal::from_string_ctx` counts as an error.
ja_jp: `new` は空集合、`combine` は和集合です。`GdaFlags` と異なり、`DecimalFlags::contains(InvalidOperation)` は `invalid_operation` フィールドだけを読みます（この層は `division_undefined` や `division_impossible` と一緒にそれを設定しますが、`conversion_syntax` や `invalid_context` と一緒には設定しません）。`has_error` は、`invalid_operation`、`conversion_syntax`、`division_by_zero`、`division_undefined`、`division_impossible`、`invalid_context` のいずれかが設定されていれば真です。したがって、`Decimal::from_string_ctx` で読んだ不正なリテラルもエラーとみなされます。
zh_cn: `new` 是空集，`combine` 是并集。与 `GdaFlags` 不同，`DecimalFlags::contains(InvalidOperation)` 只读取 `invalid_operation` 字段（该层会将它与 `division_undefined` 和 `division_impossible` 一起设置，但不会与 `conversion_syntax` 或 `invalid_context` 一起设置）。只要 `invalid_operation`、`conversion_syntax`、`division_by_zero`、`division_undefined`、`division_impossible` 或 `invalid_context` 中任一被设置，`has_error` 即为真，因此用 `Decimal::from_string_ctx` 读取的格式错误的字面量也算作错误。

source: These are the forms of [`apply`, `plus`, `minus`, `abs`](#apply-plus-minus-abs).
ja_jp: これらは [`apply`、`plus`、`minus`、`abs`](#apply-plus-minus-abs) に対応する形です。
zh_cn: 这些是 [`apply`、`plus`、`minus`、`abs`](#apply-plus-minus-abs) 对应的形式。

source: These are the forms of [`add`, `subtract`, `multiply`, `divide`, `fma`](#add-subtract-multiply-divide-fma).
ja_jp: これらは [`add`、`subtract`、`multiply`、`divide`、`fma`](#add-subtract-multiply-divide-fma) に対応する形です。
zh_cn: 这些是 [`add`、`subtract`、`multiply`、`divide`、`fma`](#add-subtract-multiply-divide-fma) 对应的形式。

source: These are the forms of [`divide_integer`, `remainder`, `remainder_near`](#divide_integer-remainder-remainder_near).
ja_jp: これらは [`divide_integer`、`remainder`、`remainder_near`](#divide_integer-remainder-remainder_near) に対応する形です。
zh_cn: 这些是 [`divide_integer`、`remainder`、`remainder_near`](#divide_integer-remainder-remainder_near) 对应的形式。

source: These are the forms of [`quantize`, `rescale`](#quantize-rescale) and [`to_integral_exact`, `to_integral_value`](#to_integral_exact-to_integral_value).
ja_jp: これらは [`quantize`、`rescale`](#quantize-rescale) と [`to_integral_exact`、`to_integral_value`](#to_integral_exact-to_integral_value) に対応する形です。
zh_cn: 这些是 [`quantize`、`rescale`](#quantize-rescale) 和 [`to_integral_exact`、`to_integral_value`](#to_integral_exact-to_integral_value) 对应的形式。

source: These are the forms of [`reduce`](#reduce) and [`scaleb`, `logb`](#scaleb-logb).
ja_jp: これらは [`reduce`](#reduce) と [`scaleb`、`logb`](#scaleb-logb) に対応する形です。
zh_cn: 这些是 [`reduce`](#reduce) 和 [`scaleb`、`logb`](#scaleb-logb) 对应的形式。

source: These are the forms of [`next_plus`, `next_minus`, `next_toward`](#next_plus-next_minus-next_toward).
ja_jp: これらは [`next_plus`、`next_minus`、`next_toward`](#next_plus-next_minus-next_toward) に対応する形です。
zh_cn: 这些是 [`next_plus`、`next_minus`、`next_toward`](#next_plus-next_minus-next_toward) 对应的形式。

source: These are the forms of the [logical operations](#logical_and-logical_or-logical_xor-logical_invert) and of [`shift`, `rotate`](#shift-rotate).
ja_jp: これらは[論理演算](#logical_and-logical_or-logical_xor-logical_invert)と [`shift`、`rotate`](#shift-rotate) に対応する形です。
zh_cn: 这些是[逻辑运算](#logical_and-logical_or-logical_xor-logical_invert)以及 [`shift`、`rotate`](#shift-rotate) 对应的形式。

source: These are the forms of the [GDA comparisons](#compare-compare_signal-compare_total-compare_total_magnitude).
ja_jp: これらは [GDA の比較](#compare-compare_signal-compare_total-compare_total_magnitude)に対応する形です。
zh_cn: 这些是 [GDA 比较](#compare-compare_signal-compare_total-compare_total_magnitude)对应的形式。

source: These are the forms of [`max`, `min`, `max_mag`, `min_mag`](#max-min-max_mag-min_mag).
ja_jp: これらは [`max`、`min`、`max_mag`、`min_mag`](#max-min-max_mag-min_mag) に対応する形です。
zh_cn: 这些是 [`max`、`min`、`max_mag`、`min_mag`](#max-min-max_mag-min_mag) 对应的形式。

source: These are the status-free elementary functions.
ja_jp: これらはステータスを持たない初等関数です。
zh_cn: 这些是无状态的初等函数。

source: Unlike the GDA functions `sqrt`, `exp`, `ln` and `log10`, these methods round with the context's own rounding mode (the GDA functions pass them a half-even copy of the context); `power_ctx` is exactly the GDA `power`. A certification failure gives NaN with `invalid_operation`.
ja_jp: GDA の関数 `sqrt`、`exp`、`ln`、`log10` と異なり、これらのメソッドはコンテキスト自身の丸めモードで丸めます（GDA の関数はコンテキストを half-even にしたコピーを渡します）。`power_ctx` は GDA の `power` そのものです。認証に失敗すると `invalid_operation` 付きの NaN になります。
zh_cn: 与 GDA 函数 `sqrt`、`exp`、`ln` 和 `log10` 不同，这些方法以上下文自身的舍入模式进行舍入（GDA 函数传给它们的是上下文的半值取偶副本）；`power_ctx` 即 GDA 的 `power`。认证失败时得到带 `invalid_operation` 的 NaN。

source: These are the same functions with certification failures reported as errors.
ja_jp: これらは、認証の失敗をエラーとして報告する同じ関数です。
zh_cn: 这些是同样的函数，但将认证失败作为错误报告。
