Repository: Luna-Flow/floating
Catalog: doc/locale/*/LC_MESSAGES/manual.po
Languages: ja_jp, zh_cn

source: The suite measures add, multiply, and divide at 9, 34, 128, and 512 decimal digits. Each cell compares a `BigInt` coefficient baseline (`kernel/coefficient`), the contextual `Decimal` path (`core/decimal`, the `*_ctx` operations) and the full `DecimalChecked` path (`full/checked`), and validates every output against an exact `BigInt` reference. Input creation and expected-value construction stay outside the timed payload.
ja_jp: このスイートは 9、34、128、512 桁の十進数について加算、乗算、除算を測定します。各セルでは `BigInt` 係数のベースライン（`kernel/coefficient`）、contextual な `Decimal` パス（`core/decimal`、`*_ctx` 演算）、完全な `DecimalChecked` パス（`full/checked`）を比較し、すべての出力を厳密な `BigInt` 参照値と照合します。入力の生成と期待値の構築は計測対象のペイロードの外に置かれます。
zh_cn: 该套件在 9、34、128 和 512 位十进制数字下测量加法、乘法和除法。每个单元格比较 `BigInt` 系数基线（`kernel/coefficient`）、contextual `Decimal` 路径（`core/decimal`，即 `*_ctx` 运算）以及完整的 `DecimalChecked` 路径（`full/checked`），并用精确的 `BigInt` 参考值验证每个输出。输入构造和期望值构造都不计入计时部分。

source: `MAREMARK_JSONL` is the raw versioned event stream and `MAREMARK_HOTSPOT` is the paired layer-overhead analysis. Results describe this tree, toolchain, and target. They are useful for finding a hotspot, but they do not establish a universal crossover or a release-wide latency bound.
ja_jp: `MAREMARK_JSONL` は versioned raw event stream、`MAREMARK_HOTSPOT` は paired layer-overhead analysis です。結果は current tree、toolchain、target に依存します。hotspot の発見には使えますが、universal crossover や release-wide latency bound は示しません。
zh_cn: `MAREMARK_JSONL` 是带版本的原始事件流，`MAREMARK_HOTSPOT` 是成对的分层开销分析。结果只描述当前 tree、toolchain 和 target，可用于定位 hotspot，但不能证明通用 crossover 或 release-wide latency bound。

source: The all-suite run also covers binary, GDA, and interval kernels. It is safe to compare artifacts only when the target, toolchain, workload, and benchmark protocol are held constant.
ja_jp: all-suite run は binary、GDA、interval kernel も測定します。artifact を比較するには target、toolchain、workload、benchmark protocol を固定してください。
zh_cn: all-suite 运行也覆盖 binary、GDA 和 interval kernel。只有在 target、toolchain、workload 和 benchmark protocol 相同的情况下，artifact 才适合比较。

source: Benchmark equivalence checks are necessary but not sufficient. Optimized decimal routes must also pass coefficient differential tests and the pinned IEEE decimal and GDA conformance gates before they are accepted. See [Conformance](../conformance/decimal.md), [Design](../design/decimal.md), and the [0.7.1 performance and semantic audit](../performance_audit.md).
ja_jp: benchmark equivalence check だけでは十分ではありません。optimized decimal path は coefficient differential test と pinned IEEE decimal/GDA conformance gate も通過してから受け入れます。[Conformance](../conformance/decimal.md)、[Design](../design/decimal.md)、[0.7.1 Performance And Semantic Audit](../performance_audit.md)を参照してください。
zh_cn: benchmark equivalence check 是必要条件，但不是充分条件。优化后的 decimal 路径还必须通过 coefficient differential test 以及固定的 IEEE decimal、GDA conformance gate，才能被接受。参见[一致性说明](../conformance/decimal.md)、[设计](../design/decimal.md)和[0.7.1 性能与语义审计](../performance_audit.md)。

source: decimal_gda performance
ja_jp: decimal_gda 性能
zh_cn: decimal_gda 性能

source: `just bench decimal-gda --target native` runs the current Maremark suite in `src/bench/decimal_gda` and writes `.tmp/bench/decimal-gda.jsonl` plus its analysis file. The independent quick fixture can be run with `python3 tools/run_gda_benchmark.py`; it writes `.tmp/bench/gda-quick-native.json` and uses three native runs per cell. Neither artifact is a universal speed claim or a substitute for the conformance gate.
ja_jp: `just bench decimal-gda --target native` は `src/bench/decimal_gda` の current Maremark suite を実行し、`.tmp/bench/decimal-gda.jsonl` と analysis file を生成します。独立した quick fixture は `python3 tools/run_gda_benchmark.py` で実行でき、`.tmp/bench/gda-quick-native.json` に cell ごとの三つの native run を記録します。どちらの artifact も universal speed claim ではなく、conformance gate の代替でもありません。
zh_cn: `just bench decimal-gda --target native` 运行 `src/bench/decimal_gda` 中当前的 Maremark suite，并写入 `.tmp/bench/decimal-gda.jsonl` 及其 analysis 文件。独立 quick fixture 可用 `python3 tools/run_gda_benchmark.py` 运行，写入 `.tmp/bench/gda-quick-native.json`，每个 cell 使用三个 native run。两个 artifact 都不是通用速度声明，也不能替代 conformance gate。

source: The Maremark suite measures add, subtract, multiply, divide, FMA, and parse at 1, 9, 18, 34, and 128 decimal digits. It compares the core `GdaContext` path with the full checked path and validates both against the core result before reporting layer overhead.
ja_jp: Maremark suite は 1、9、18、34、128 decimal digits で add、subtract、multiply、divide、 FMA、parse を測定します。core `GdaContext` path と full checked path を比較し、layer overhead を報告する前に core result と照合します。
zh_cn: Maremark suite 在 1、9、18、34、128 位十进制数字上测量 add、subtract、multiply、divide、 FMA 和 parse。它比较核心 `GdaContext` 路径与完整 checked 路径，并在报告分层开销前将两者与 core result 做验证。

source: `MAREMARK_JSONL` is the raw event stream and `MAREMARK_HOTSPOT` reports paired core-versus-checked overhead. The quick fixture additionally records per- operation medians and dispersion. Interpret these measurements only for the recorded target, toolchain, fixture, and workload; they do not establish a cross-target threshold or a fixed latency bound.
ja_jp: `MAREMARK_JSONL` は raw event stream、`MAREMARK_HOTSPOT` は core と checked の paired overhead です。quick fixture は operation ごとの median と dispersion も記録します。結果は記録された target、toolchain、fixture、workload に限定して解釈し、cross-target threshold や固定 latency bound とはみなしません。
zh_cn: `MAREMARK_JSONL` 是原始事件流，`MAREMARK_HOTSPOT` 报告 core 与 checked 的成对开销。 quick fixture 还记录每个 operation 的 median 和 dispersion。结果只适用于记录的 target、 toolchain、fixture 和 workload，不能证明跨 target threshold 或固定 latency bound。

source: Use the same target and toolchain when comparing artifacts. Normal benchmark tests compile their plans but skip timing, so an explicit benchmark command is required for measurement.
ja_jp: artifact を比較する場合は target と toolchain を固定します。通常の benchmark test は plan を compile するだけで timing を skip するため、測定には明示的な benchmark command が必要です。
zh_cn: 比较 artifact 时保持 target 和 toolchain 相同。普通 benchmark test 只编译 plan 而跳过计时，因此必须显式运行 benchmark command 才会产生测量。

source: The timing path is accepted only alongside the independent GDA state model and the pinned legal scalar corpus: 64,986/64,986 current rows and 16,124/16,124 legacy rows pass in the 0.7.1 audit. See [Conformance](../conformance/decimal_gda.md), [Design](../design/decimal_gda.md), and the [0.7.1 performance and semantic audit](../performance_audit.md).
ja_jp: timing path は独立した GDA state model と pinned legal scalar corpus と合わせて受け入れます。 0.7.1 audit では current 64,986/64,986 row と legacy 16,124/16,124 row が通過しています。 [Conformance](../conformance/decimal_gda.md)、[Design](../design/decimal_gda.md)、[0.7.1 Performance And Semantic Audit](../performance_audit.md)を参照してください。
zh_cn: 计时路径只有与独立的 GDA 状态模型和固定合法标量语料一起验证后才可接受：0.7.1 审计中的当前 64,986/64,986 行与 legacy 16,124/16,124 行全部通过。参见[一致性说明](../conformance/decimal_gda.md)、 [设计](../design/decimal_gda.md)和[0.7.1 性能与语义审计](../performance_audit.md)。

source: Performance and semantic audit
ja_jp: 性能とセマンティクスの監査
zh_cn: 性能与语义审计

source: This guide records the audit of the optimizations that form the repository's performance baseline, release 0.7.1. It lists the optimized paths, the semantic repair found during review, the proofs that each fast path returns exactly what the general path returns, and the evidence boundary of the performance claims. Later work, including the current branch, adds no new performance measurement, so this audit remains the reference for the optimized paths.
ja_jp: このガイドは、リポジトリの性能ベースラインであるリリース 0.7.1 を構成する最適化の監査を記録したものです。最適化された経路、レビュー中に見つかったセマンティクス上の修正、各高速経路が一般経路とまったく同じものを返すことの証明、そして性能に関する主張の根拠の範囲を列挙します。現在のブランチを含むその後の作業では新たな性能測定は追加されていないため、この監査は引き続き最適化経路の基準となります。
zh_cn: 本指南记录了对构成仓库性能基线（发布版本 0.7.1）的各项优化的审计。它列出经过优化的路径、评审中发现的语义修复、每条快路径与通用路径返回完全相同结果的证明，以及性能结论的证据边界。此后的工作（包括当前分支）没有新增性能测量，因此本审计仍是这些优化路径的参考依据。

source: The audit covers commits `69084bc`, `7904016`, `23005ed` and `4fd41ad`, which followed release 0.7.0, plus the GDA coefficient helper and the interval regression repair made during the 0.7.1 release review. It treats observed behaviour, normative expectation, implementation choice and acceptance evidence as separate facts.
ja_jp: この監査は、リリース 0.7.0 に続くコミット `69084bc`、`7904016`、`23005ed`、`4fd41ad` に加えて、0.7.1 のリリースレビュー中に行われた GDA 係数ヘルパーと区間の回帰修正を対象とします。観測された挙動、規範的な期待、実装上の選択、受け入れの証拠を、それぞれ別個の事実として扱います。
zh_cn: 审计覆盖发布 0.7.0 之后的提交 `69084bc`、`7904016`、`23005ed` 与 `4fd41ad`，以及在 0.7.1 发布评审期间加入的 GDA 系数辅助函数和区间回归修复。审计将观察到的行为、规范要求、实现选择和验收证据视为相互独立的事实。

source: Issue matrix
ja_jp: 問題マトリクス
zh_cn: 问题矩阵

source: Row
ja_jp: 行
zh_cn: 行

source: Class
ja_jp: 分類
zh_cn: 分类

source: Observed
ja_jp: 観測
zh_cn: 观察结果

source: Change
ja_jp: 変更
zh_cn: 变更

source: Acceptance evidence
ja_jp: 受け入れの証拠
zh_cn: 验收证据

source: GDA coefficient kernels
ja_jp: GDA 係数カーネル
zh_cn: GDA 系数内核

source: implementation gap
ja_jp: 実装上のギャップ
zh_cn: 实现缺口

source: GDA fast paths added small representations, remainder-only division and half-power comparison
ja_jp: GDA の高速経路が、小さな表現、剰余のみの除算、半べき比較を追加した
zh_cn: GDA 快路径增加了小表示、仅求余数的除法和半幂比较

source: coefficient identities, cohorts, flags, traps and sticky status unchanged
ja_jp: 係数の恒等式、コホート、フラグ、トラップ、スティッキーなステータスは不変
zh_cn: 系数恒等式、同值类、标志、陷阱和粘滞状态均不变

source: use canonical `GdaCoeff` operations and keep the shared GDA finalizer
ja_jp: 正準な `GdaCoeff` 演算を使い、共有の GDA ファイナライザを維持する
zh_cn: 使用规范的 `GdaCoeff` 运算，并保留共享的 GDA 收尾函数（finalizer）

source: 93 package tests, 8 frontend tests, 64,986/64,986 `official`, 16,124/16,124 `official0`
ja_jp: package 93 tests、frontend 8 tests、`official` 64,986/64,986、`official0` 16,124/16,124
zh_cn: 93 个包测试、8 个前端测试、`official` 64,986/64,986、`official0` 16,124/16,124

source: IEEE decimal paths
ja_jp: IEEE 十進の経路
zh_cn: IEEE decimal 路径

source: semantic-risk optimization
ja_jp: セマンティクス上のリスクを伴う最適化
zh_cn: 语义风险优化

source: exact and bounded division paths skip repeated generic work
ja_jp: 厳密除算と上限付き除算の経路が、繰り返される汎用処理を省略する
zh_cn: 精确除法与有界除法路径跳过了重复的通用计算

source: exact decimal results, rounding, quantum, flags and exceptional values match IEEE behaviour
ja_jp: 厳密な十進の結果、丸め、量子、フラグ、例外値が IEEE の挙動と一致する
zh_cn: 精确十进制结果、舍入、量子、标志和特殊值均与 IEEE 行为一致

source: guard fast paths with finite-domain, factor, bound and finalization predicates; fall back otherwise
ja_jp: 高速経路を有限領域、因数、上限、ファイナライズの述語で保護し、それ以外はフォールバックする
zh_cn: 用有限域、因子、边界和收尾谓词保护快路径；不满足时回退

source: 94 package tests and 15,763/15,763 four-target IEEE cases
ja_jp: package 94 tests、four-target IEEE 15,763/15,763
zh_cn: 94 个包测试、四目标 IEEE 15,763/15,763

source: Binary IEEE paths
ja_jp: 二進 IEEE の経路
zh_cn: Binary IEEE 路径

source: exact-top ordering, split round/sticky extraction and coefficient dispatch replace wider work
ja_jp: exact-top による順序付け、分割された丸め／スティッキーの抽出、係数によるディスパッチが、より広い範囲の処理を置き換える
zh_cn: 精确最高位排序、拆分的 round/sticky 位提取以及系数分派取代了更宽的中间计算

source: contextual value, rounding, flags, signed zero and interchange bits identical
ja_jp: コンテキスト付きの値、丸め、フラグ、符号付きゼロ、交換形式のビットが同一
zh_cn: 上下文下的值、舍入、标志、带符号零以及交换格式位模式完全相同

source: keep exact coefficient construction and route every result through contextual rounding
ja_jp: 厳密な係数の構築を維持し、すべての結果をコンテキスト付き丸めに通す
zh_cn: 保留精确系数构造，并让每个结果都经过上下文舍入

source: 68 package tests and 7,464,503/7,464,503 binary cases
ja_jp: package 68 tests、binary 7,464,503/7,464,503
zh_cn: 68 个包测试、binary 7,464,503/7,464,503

source: Interval endpoint dispatch
ja_jp: 区間端点のディスパッチ
zh_cn: 区间端点分派

source: semantic deviation, fixed
ja_jp: セマンティクス上の逸脱、修正済み
zh_cn: 语义偏差，已修复

source: optimized `pown` reused endpoint directions across sign regions; negative intervals could give $\underline{y} > \overline{y}$ or lose one ulp
ja_jp: 最適化された `pown` が符号領域をまたいで端点の方向を再利用していたため、負の区間で $\underline{y} > \overline{y}$ になるか、1 ulp を失うことがあった
zh_cn: 优化后的 `pown` 在不同符号区域间复用端点方向；负区间可能得到 $\underline{y} > \overline{y}$ 或损失一个 ulp

source: every returned interval is ordered and contains the exact image
ja_jp: 返されるすべての区間が順序付けられ、厳密な像を含む
zh_cn: 返回的每个区间都有序，且包含精确像集

source: select endpoints from monotonicity and round each candidate outward; add negative-half-axis tests
ja_jp: 単調性から端点を選び、各候補を外向きに丸める。負の半軸のテストを追加する
zh_cn: 按单调性选择端点，并对每个候选向外舍入；增加负半轴测试

source: 42 package tests, integer power 174/174, strict ITF1788 4,656/4,656
ja_jp: パッケージテスト 42 件、整数べき 174/174、strict ITF1788 4,656/4,656
zh_cn: 42 个包测试，整数幂 174/174，严格 ITF1788 4,656/4,656

source: Release documentation
ja_jp: リリースドキュメント
zh_cn: 发布文档

source: documentation gap
ja_jp: ドキュメントのギャップ
zh_cn: 文档缺口

source: 0.7.0 was still named as the current baseline
ja_jp: 0.7.0 がまだ現在のベースラインとして記載されていた
zh_cn: 0.7.0 仍被标为当前基线

source: current references name the new baseline; history stays in the changelog
ja_jp: 現在の参照は新しいベースラインを記載し、履歴は変更履歴に残す
zh_cn: 当前引用指向新基线；历史记录保留在变更日志中

source: update metadata and add this audit
ja_jp: メタデータを更新し、この監査を追加する
zh_cn: 更新元数据并加入本审计

source: Optimization proofs
ja_jp: 最適化の証明
zh_cn: 优化证明

source: Exact coefficient paths
ja_jp: 厳密な係数の経路
zh_cn: 精确系数路径

source: For a coefficient $a \ge 0$ and a divisor $d > 0$ the remainder is
ja_jp: 係数 $a \ge 0$ と除数 $d > 0$ に対し、剰余は次のとおりです
zh_cn: 对系数 $a \ge 0$ 和除数 $d > 0$，余数为

source: A remainder-only kernel returns the same $r$ as a quotient-and-remainder kernel, so it preserves every observable remainder and every step of the Euclidean algorithm. The GDA half-power predicate compares $a$ with $5 \cdot 10^{\,\operatorname{digits}(a) - 1}$ by its leading decimal digit and whether its tail is non-zero; it is exact, not a floating estimate.
ja_jp: 剰余のみのカーネルは商と剰余を求めるカーネルと同じ $r$ を返すので、観測可能なすべての剰余とユークリッドの互除法のすべてのステップを保ちます。GDA の半べき述語は、$a$ と $5 \cdot 10^{\,\operatorname{digits}(a) - 1}$ を、先頭の十進桁と残りの部分が非零かどうかによって比較します。これは厳密であり、浮動小数点による推定ではありません。
zh_cn: 仅求余数的内核与同时求商和余数的内核返回相同的 $r$，因此保留了每个可观察的余数以及欧几里得算法的每一步。GDA 半幂谓词依据最高十进制位及其尾部是否非零，将 $a$ 与 $5 \cdot 10^{\,\operatorname{digits}(a) - 1}$ 进行比较；这是精确比较，而非浮点估计。

source: The IEEE decimal exact-division path first divides out $g = \gcd(c_x, c_y)$. A quotient $c_x / c_y$ has a finite decimal expansion exactly when the reduced denominator $c_y / g$ has no prime factor other than 2 and 5:
ja_jp: IEEE 十進の厳密除算経路は、まず $g = \gcd(c_x, c_y)$ で約分します。商 $c_x / c_y$ が有限の十進展開を持つのは、約分後の分母 $c_y / g$ が 2 と 5 以外の素因数を持たないときであり、かつそのときに限ります：
zh_cn: IEEE 十进制精确除法路径首先约去 $g = \gcd(c_x, c_y)$。商 $c_x / c_y$ 具有有限十进制展开，当且仅当约分后的分母 $c_y / g$ 不含 2 与 5 以外的素因子：

source: The path is taken only then. It builds the exact coefficient and exponent and calls the existing finalizer; any unmet factor, bound or special-value precondition returns to the generic algorithm. The optimization changes the route to the exact value, not the IEEE rounding or flag rule.
ja_jp: この経路が選ばれるのはその場合だけです。厳密な係数と指数を構築し、既存のファイナライザを呼び出します。因数、上限、特殊値に関する前提条件のいずれかが満たされなければ、汎用アルゴリズムに戻ります。この最適化が変えるのは厳密値に至る経路であって、IEEE の丸めやフラグの規則ではありません。
zh_cn: 只有在这种情况下才走该路径。它构造精确的系数和指数，并调用现有的收尾函数；只要因子、边界或特殊值的前提条件有任何一项不满足，就回到通用算法。该优化改变的是到达精确值的路线，而不是 IEEE 的舍入或标志规则。

source: Binary contextual paths
ja_jp: 二進のコンテキスト付き経路
zh_cn: Binary contextual 路径

source: For a finite dyadic value $c \cdot 2^{e}$, `binary_exact_top(c, e)` is the exponent of the highest set bit, $e + \operatorname{bitlen}(c) - 1$. Comparing these tops is equivalent to comparing magnitudes before alignment, including coefficients with different trailing powers of two. When a far addend is discarded, the split keeps the first discarded bit (the round bit) and the OR of all later bits (the sticky bit). These are exactly the inputs of the rounding decision: for the truncated magnitude $t$ and the discarded fraction $f \in [0, 1)$ of one ulp,
ja_jp: 有限の二進有理数値 $c \cdot 2^{e}$ に対し、`binary_exact_top(c, e)` は最上位のセットビットの指数 $e + \operatorname{bitlen}(c) - 1$ です。これらの top を比較することは、末尾の 2 のべきが異なる係数も含め、桁合わせ前に絶対値を比較することと等価です。遠く離れた加数が捨てられるとき、分割処理は最初に捨てられるビット（丸めビット）と、それ以降のすべてのビットの OR（スティッキービット）を保持します。これらはまさに丸め判定の入力です。切り捨てた絶対値 $t$ と、1 ulp に対する捨てられた端数 $f \in [0, 1)$ について、
zh_cn: 对有限二进有理值 $c \cdot 2^{e}$，`binary_exact_top(c, e)` 是最高置位的指数，即 $e + \operatorname{bitlen}(c) - 1$。比较这些最高位等价于在对齐之前比较绝对值，对末尾二的幂次不同的系数同样成立。当丢弃一个相距很远的加数时，拆分操作保留第一个被丢弃的位（round 位）以及其后所有位的 OR（sticky 位）。这两者恰好就是舍入决策的输入：设截断后的绝对值为 $t$，被丢弃的部分为一个 ulp 的 $f \in [0, 1)$ 倍，则

source: and every IEEE rounding direction is a function of $t$'s last bit, the sign, and these two bits. The fast path therefore feeds the same rounding inputs while never materializing an enormous aligned coefficient.
ja_jp: そしてすべての IEEE の丸め方向は、$t$ の最下位ビット、符号、およびこの 2 つのビットの関数です。したがって高速経路は、巨大な桁合わせ済みの係数を実体化することなく、同じ丸め入力を与えます。
zh_cn: 并且每个 IEEE 舍入方向都是 $t$ 的末位、符号以及这两个位的函数。因此快路径提供相同的舍入输入，同时从不显式构造巨大的对齐系数。

source: Directed interval paths
ja_jp: 方向付き区間の経路
zh_cn: 有向区间路径

source: An interval operation must keep the inclusion invariant $f(X) \subseteq [\underline{y}, \overline{y}]$ and the storage invariant $\underline{y} \le \overline{y}$. For an exact endpoint candidate $y$, $\operatorname{RD}(y)$ is a valid lower certificate and $\operatorname{RU}(y)$ a valid upper certificate. The `pown` branches use this monotonicity table for $x \mapsto x^{n}$:
ja_jp: 区間演算は包含の不変条件 $f(X) \subseteq [\underline{y}, \overline{y}]$ と格納の不変条件 $\underline{y} \le \overline{y}$ を保たなければなりません。厳密な端点候補 $y$ に対し、$\operatorname{RD}(y)$ は有効な下側の証明書であり、$\operatorname{RU}(y)$ は有効な上側の証明書です。`pown` の分岐は $x \mapsto x^{n}$ に対する次の単調性の表を用います：
zh_cn: 区间运算必须保持包含不变量 $f(X) \subseteq [\underline{y}, \overline{y}]$ 与存储不变量 $\underline{y} \le \overline{y}$。对精确的端点候选 $y$，$\operatorname{RD}(y)$ 是有效的下界证书，$\operatorname{RU}(y)$ 是有效的上界证书。`pown` 的各个分支使用 $x \mapsto x^{n}$ 的如下单调性表：

source: $n > 0$ odd
ja_jp: $n > 0$ 奇数
zh_cn: $n > 0$ 为奇数

source: $n > 0$ even
ja_jp: $n > 0$ 偶数
zh_cn: $n > 0$ 为偶数

source: $n < 0$ odd
ja_jp: $n < 0$ 奇数
zh_cn: $n < 0$ 为奇数

source: $n < 0$ even
ja_jp: $n < 0$ 偶数
zh_cn: $n < 0$ 为偶数

source: negative half-axis
ja_jp: 負の半軸
zh_cn: 负半轴

source: increasing
ja_jp: 増加
zh_cn: 递增

source: decreasing
ja_jp: 減少
zh_cn: 递减

source: positive half-axis
ja_jp: 正の半軸
zh_cn: 正半轴

source: interval containing zero
ja_jp: ゼロを含む区間
zh_cn: 含零区间

source: endpoint order
ja_jp: 端点の順序
zh_cn: 端点顺序

source: $0$ up to the outward-rounded maximum
ja_jp: $0$ から外向きに丸めた最大値まで
zh_cn: 从 $0$ 到向外舍入后的最大值

source: pole: Entire if $0$ is interior, a half-line if $0$ is an endpoint
ja_jp: 極：$0$ が内部にあれば Entire、$0$ が端点であれば半直線
zh_cn: 极点：若 $0$ 位于内部则为 Entire，若 $0$ 是端点则为半直线

source: pole: $[\min(\underline{x}^{n}, \overline{x}^{n}), +\infty)$ with $0^{n} = +\infty$, lower bound rounded down
ja_jp: 極：$[\min(\underline{x}^{n}, \overline{x}^{n}), +\infty)$（$0^{n} = +\infty$ とする）、下限は下向きに丸める
zh_cn: 极点：$[\min(\underline{x}^{n}, \overline{x}^{n}), +\infty)$，其中 $0^{n} = +\infty$，下界向下舍入

source: The implementation selects the mathematical endpoint first and then applies the direction its role requires. For an interval across zero with even $n > 0$, both finite extremum candidates are rounded upward for the upper bound. `quantize_interval` then rounds once more outward. The proof is local to the declared operation and precision contract and makes no claim about the unsupported reverse operations.
ja_jp: 実装はまず数学的な端点を選び、その役割が要求する方向を適用します。偶数の $n > 0$ でゼロをまたぐ区間では、有限な 2 つの極値候補はどちらも上限のために上向きに丸められます。その後 `quantize_interval` がもう一度外向きに丸めます。この証明は宣言された演算と精度の契約に限定されたものであり、サポートされていない逆演算については何も主張しません。
zh_cn: 实现先选出数学端点，再施加该端点角色所要求的舍入方向。对于跨越零且 $n > 0$ 为偶数的区间，两个有限极值候选都向上舍入以形成上界。随后 `quantize_interval` 再向外舍入一次。该证明仅限于已声明的运算与精度契约，不对尚未支持的逆运算作任何断言。

source: Performance evidence
ja_jp: 性能の証拠
zh_cn: 性能证据

source: Area
ja_jp: 領域
zh_cn: 领域

source: Interpretation
ja_jp: 解釈
zh_cn: 解释

source: binary, decimal, GDA and interval kernels
ja_jp: 二進、十進、GDA、区間のカーネル
zh_cn: 二进制、十进制、GDA 与区间内核

source: all four Maremark suites produced valid artifacts
ja_jp: 4 つの Maremark スイートすべてが有効な成果物を生成した
zh_cn: 四套 Maremark 基准都生成了有效的产物

source: binary square policy
ja_jp: 二進の二乗ポリシー
zh_cn: 二进制平方策略

source: a target-specific policy artifact; raw observations can be non-monotonic and are not a universal threshold
ja_jp: ターゲット固有のポリシー成果物。生の観測値は単調でない場合があり、普遍的なしきい値ではない
zh_cn: 一份针对特定目标的策略产物；原始观测可能非单调，并不构成通用阈值

source: IEEE and GDA fast paths
ja_jp: IEEE と GDA の高速経路
zh_cn: IEEE 与 GDA 快路径

source: benchmark package tests plus the conformance gates
ja_jp: ベンチマークパッケージのテストと適合性ゲート
zh_cn: 基准测试包的测试以及符合性关卡

source: a fast route is admissible only while the semantic oracle stays green
ja_jp: 高速な経路が許容されるのは、セマンティクスのオラクルがグリーンである間だけ
zh_cn: 只有在语义判定（oracle）保持全部通过时，快路线才可采用

source: interval endpoint dispatch
ja_jp: 区間端点のディスパッチ
zh_cn: 区间端点分派

source: `src/bench/ball_float` and strict ITF1788
ja_jp: `src/bench/ball_float` と strict ITF1788
zh_cn: `src/bench/ball_float` 与 strict ITF1788

source: lower cost is acceptable only with ordered, outward-rounded enclosures
ja_jp: ordered な outward enclosure が成立する場合だけ cost reduction を受け入れる
zh_cn: 只有有序且向外舍入的包络成立时，降低成本才可接受

source: Generated artifacts live under `.tmp/bench/` and are not published as API data. Re-run the commands on the target hardware before promoting a crossover. The workload is evidence about the audited tree; it does not prove a speedup for every release, equivalence across targets, or a latency bound.
ja_jp: 生成された成果物は `.tmp/bench/` 以下に置かれ、API データとして公開されることはありません。クロスオーバーを採用する前に、ターゲットのハードウェアでコマンドを再実行してください。このワークロードは監査対象のツリーに関する証拠であり、すべてのリリースでの高速化、ターゲット間の同等性、レイテンシの上限を証明するものではありません。
zh_cn: 生成的产物位于 `.tmp/bench/` 之下，不作为 API 数据发布。在提升交叉点阈值之前，请在目标硬件上重新运行这些命令。该工作负载只是关于被审计代码树的证据；它并不证明每个发布版本都有加速、不同目标之间性能等价，也不提供延迟上界。

source: Acceptance matrix
ja_jp: 受け入れマトリクス
zh_cn: 验收矩阵

source: Check
ja_jp: チェック
zh_cn: 检查

source: 93/93 passed
ja_jp: 93/93 合格
zh_cn: 93/93 通过

source: 94/94 passed
ja_jp: 94/94 合格
zh_cn: 94/94 通过

source: 68/68 passed
ja_jp: 68/68 合格
zh_cn: 68/68 通过

source: 42/42 passed
ja_jp: 42/42 合格
zh_cn: 42/42 通过

source: 7,464,503/7,464,503 passed
ja_jp: 7,464,503/7,464,503 合格
zh_cn: 7,464,503/7,464,503 通过

source: 15,763/15,763 passed
ja_jp: 15,763/15,763 合格
zh_cn: 15,763/15,763 通过

source: 64,986/64,986 and 16,124/16,124 passed
ja_jp: 64,986/64,986 と 16,124/16,124 passed
zh_cn: 64,986/64,986 与 16,124/16,124 通过

source: 4,656/4,656 passed
ja_jp: 4,656/4,656 合格
zh_cn: 4,656/4,656 通过

source: passed
ja_jp: 合格
zh_cn: 通过

source: These counts describe the audited tree. The gates have grown since (the binary gate now runs the full IEEE operation matrix); [verification](./verification.md) lists the current claims.
ja_jp: これらの件数は監査対象のツリーについてのものです。ゲートはその後拡大しています（二進のゲートは現在 IEEE 演算の完全なマトリクスを実行します）。現在の主張は[検証](./verification.md)に列挙されています。
zh_cn: 这些计数描述的是被审计的代码树。此后各关卡已有扩展（二进制关卡现已运行完整的 IEEE 运算矩阵）；当前的结论见[验证](./verification.md)。

source: Reviewer self-review
ja_jp: レビュアーによる自己レビュー
zh_cn: 评审者自查

source: Contribution: pass. The audit records concrete optimization boundaries and a repaired semantic failure instead of an unexplained speedup.
ja_jp: 貢献：合格。この監査は、説明のない高速化ではなく、具体的な最適化の境界と修正されたセマンティクス上の不具合を記録しています。
zh_cn: 贡献：通过。审计记录了具体的优化边界和一个已修复的语义故障，而非无法解释的加速。

source: Clarity: pass. Each proof separates representation, monotonicity, rounding direction and evidence.
ja_jp: 明瞭さ：合格。各証明は表現、単調性、丸め方向、証拠を分けて扱っています。
zh_cn: 清晰度：通过。每个证明都分别说明表示、单调性、舍入方向和证据。

source: Experimental strength: needs replication. The native artifacts are valid, but noisy auto-tune observations should be repeated before a threshold is promoted.
ja_jp: 実験の強さ：再現が必要。ネイティブの成果物は有効ですが、ノイズの多い自動チューニングの観測値は、しきい値を採用する前に再測定すべきです。
zh_cn: 实验强度：需要复现。原生产物有效，但在提升阈值之前，应重复那些噪声较大的自动调优观测。

source: Completeness: pass for the declared pinned corpora; it does not cover every standard operation or every real input.
ja_jp: 完全性：宣言された固定コーパスについては合格。すべての標準演算やすべての実入力を網羅するものではありません。
zh_cn: 完整性：对声明的固定语料通过；它并未覆盖每一个标准运算或每一种实数输入。

source: Soundness: pass for the covered branches after the negative-half-axis regression fix and the full IEEE 1788 gate.
ja_jp: 健全性：負の半軸の回帰修正と IEEE 1788 の完全なゲートを経た後、対象となる分岐について合格。
zh_cn: 可靠性：在修复负半轴回归并通过完整的 IEEE 1788 关卡之后，对所覆盖的分支通过。

source: Claim–evidence map
ja_jp: 主張と証拠の対応表
zh_cn: 结论与证据对照

source: Status
ja_jp: ステータス
zh_cn: 状态

source: fast coefficient routes preserve the declared numerical results
ja_jp: 高速な係数経路は宣言された数値結果を保つ
zh_cn: 快速系数路线保持所声明的数值结果
